
@import 'vars.less';


//**** old stuff below here ***//


html, body{
	font-size: 14px;
	font-family: @font-main;
	color: @text;
	margin: 0px;
  background: #fff;
	padding: 0px;
  font-weight: 400;
  box-sizing: border-box;
}


::selection {
  background: @gray; /* WebKit/Blink Browsers */
  color: @primary;
  padding: 0.5rem;
}

::-moz-selection {
  background: @primary; /* Gecko Browsers */
  color: #fff;
  padding: 0.5rem;
}

p.warning{
  margin: 1rem 0;
  border: 1px solid @border;
  padding: 1rem 1.5rem;
  margin-left: -0.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  background: @back-gray;
  color: @black;
}


.menu-open{
  position: relative;
  z-index: 9999;
}





.menu-open{
    position: relative;
    z-index: 999;
}

.animated.hide{
  //opacity: 0;
}

.badge{
  display: inline-block;
  border-radius: 0.5rem;
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  background: @gray;
  color: @text;
  display: flex;
  align-items: center;
  width: fit-content;
  white-space: nowrap;

  > img{
    height: 1.2rem;
    display: inline-block;
    margin-right: 0.15rem
  }

  ion-icon{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 0.25rem;
  }

	i.fa{
    display: inline-block;
    margin-right: 0.25rem;
	}

	> span{
		opacity: 0.6;
		margin-right: 0.25rem;
		display: inline-block;
	}

}

.badge.icon-only{
	i.fa{
		margin-right: 0;
	}
}

.badge.clear{
  background: #fff;
  color: @text;
  border: 1px solid @border;
}

.badge.primary{
	background: @primary;
	color: #fff;
}

.badge.pink{
  color: @pink;
  background-color: @pink-light;
}

.badge.blue{
  color: #004ebe;
  background-color: #d0f6f6;
}

.badge.green{
  color: #116b0d;
  background-color: #d8f9c2;
}

.badge.warning{
  background: #fbedb9;
  color: #a72503;
}




@keyframes animfadeIn{
    0% {
        opacity: 0;
        transform: translateY(-1.5rem);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes animfadeInSimple{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.animfadeIn.animSimple{
  opacity: 0;
  animation-duration: 500ms; /* the duration of the animation */
  animation-timing-function: ease-out; /* how the animation will behave */
  animation-delay: 100ms; /* how long to delay the animation from starting */
  animation-iteration-count: 1; /* how many times the animation will play */
  animation-name: animfadeInSimple; /* the name of the animation we defined above */
  animation-fill-mode: forwards;
}


.animfadeIn{
  opacity: 0;

  animation-duration: 500ms; /* the duration of the animation */
  animation-timing-function: ease-out; /* how the animation will behave */
  animation-delay: 100ms; /* how long to delay the animation from starting */
  animation-iteration-count: 1; /* how many times the animation will play */
  animation-name: animfadeIn; /* the name of the animation we defined above */
  animation-fill-mode: forwards;
}

.animfadeIn.d1{
  animation-delay: 100ms !important;
}

.animfadeIn.d2{
  animation-delay: 200ms  !important;
}

.animfadeIn.d3{
  animation-delay: 300ms  !important;
}
.animfadeIn.d4{
  animation-delay: 400ms  !important;
}
.animfadeIn.d5{
  animation-delay: 500ms  !important;
}

.animfadeIn.d6{
  animation-delay: 600ms  !important;
}

.animfadeIn.d7{
  animation-delay: 700ms  !important;
}


.animfadeIn.d8{
  animation-delay: 800ms  !important;
}

.animfadeIn.d9{
  animation-delay: 900ms  !important;
}


.animfadeIn.d10{
  animation-delay: 1000ms  !important;
}

.animfadeIn.d11{
  animation-delay: 1100ms  !important;
}

.animfadeIn.d12{
  animation-delay: 1200ms  !important;
}

.animfadeInSimple.d1{
  animation-delay: 100ms !important;
}

.animfadeInSimple.d2{
  animation-delay: 200ms  !important;
}

.animfadeInSimple.d3{
  animation-delay: 300ms  !important;
}
.animfadeInSimple.d4{
  animation-delay: 400ms  !important;
}
.animfadeInSimple.d5{
  animation-delay: 500ms  !important;
}

.animfadeInSimple.d6{
  animation-delay: 600ms  !important;
}

.animfadeInSimple.d7{
  animation-delay: 700ms  !important;
}


.animfadeInSimple.d8{
  animation-delay: 800ms  !important;
}

.animfadeInSimple.d9{
  animation-delay: 900ms  !important;
}


.animfadeInSimple.d10{
  animation-delay: 1000ms  !important;
}

.animfadeInSimple.d11{
  animation-delay: 1100ms  !important;
}

.animfadeInSimple.d12{
  animation-delay: 1200ms  !important;
}





.hidescrollbars::-webkit-scrollbar {
  display: none;
}

.hidescrollbars{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

hr{
  margin: 2rem 0;
  border: 0;
  border-top: 1px solid @gray;
  height: 1px;
  padding: 0;
  display: block;
}

* {
  outline: none;
}

p.info{
  background: lighten(@warning, 7%);
  color: darken(@warning, 60%) !important;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem 0rem;

  strong{
    color: darken(@warning, 60%) !important;
  }
}


blockquote {
  border-left: 4px solid @dark-gray;
  margin-bottom: 1rem;
  margin-top: 1rem;
  padding-left: 1rem;
}


input.blend{
  background: @gray;
  border: 0px !important;
  border-radius: 1rem;
}

input.blend:focus{
  .focusBorder;
}

.blur{

  //-webkit-filter: blur(3px);
//  -moz-filter: blur(3px);
  //  -ms-filter: blur(3px);
  //  -o-filter: blur(3px);
    opacity: 1;
}

#printPersona{
  padding: 0 !important;
  max-width: 900px;

  .left{
    padding: 2rem 0;
  }
}

.no-message{
  margin: 0;
  font-size: 1rem;
  color: @dark-gray;
  padding: 1rem;
  background: @back-gray;
  width: 100%;
  border-radius: 1rem;
}






.gradback{
	position: absolute;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+1,000000+100&0.4+0,0+100 */
		background: -moz-linear-gradient(45deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 1%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		z-index: 1;
		content: '';
}

.gradbutton{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4431ff+0,56c9ff+99 */
background: rgb(68,49,255); /* Old browsers */
background: -moz-linear-gradient(45deg,  rgba(68,49,255,1) 0%, rgba(86,201,255,1) 99%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(68,49,255,1) 0%,rgba(86,201,255,1) 99%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(68,49,255,1) 0%,rgba(86,201,255,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4431ff', endColorstr='#56c9ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


.range-slider{
 -webkit-appearance: none;
 width: 150px;
 height: 20px;
 margin: 10px 50px;
 background: linear-gradient(to right, #ececec 0%, #ececec 100%);
 border-radius:20px!important;
 background-size: 120px 5px;
 background-position: center;
 background-repeat: no-repeat;
 overflow: hidden;
 outline: none;
 zoom: 130%;
 display: block;
 margin: auto;
 border: 0;

}

.range-slider:hover, .range-slider:focus{
  border: 0 !important;
  box-shadow: none;
}

.range-slider:active::-webkit-slider-thumb{
  width: 18px;
  height: 18px;
  border-radius:30px;

}

.range-slider::-webkit-slider-thumb {
 -webkit-appearance: none;
 width: 15px;
 height: 15px;
 background: @success;
 position: relative;
 z-index: 3;
 border:none!important;
 border-radius:30px;
 cursor: pointer;
 transition: all 100ms;

}



.circle-drag{
	stroke: rgba(255,255,255,0);
	fill: rgba(255,255,255,0);
}

.step-journey-experiment{
  cursor: pointer;
}


.loading-holder{
	position: absolute;
	left: 50%;
	text-align: center;
	top: 50%;
	width: 200px;
	height: 200px;
	margin-left: -100px;
	margin-top: -100px;

	.icon{
		width: 75px;
		margin-bottom: -50px;
	}

	.loading-anime{
		width: 150px;
    margin-bottom: -50px;
	}

  color: @gray;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-align: center;


}





.column{

	//position: relative;
	z-index: 2;
	//overflow: hidden;

	>.container{
		margin: 0px 0px auto 0px;
	}
}

.attendee-content{
	overflow: hidden;
}

.container{
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px @inner-padding;
}

.container.small{
	max-width: 800px;
}



.container.no-padding-top{
  padding-top: 0;
}

.journey-container{
  padding: @inner-padding;
  overflow: auto;
  width: 100%;

  h3{
    padding-left: 1rem;
    margin: 0;
  }

  .flexi-half{
    width: 100%;
  }
}

a:visited, a:focus{
  color: @primary;
}

nav.journey{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  background: none;
  .nav-left{
    list-style: none;
    margin: 0;
    display: flex;
    padding: 0;

    li{
      margin: 0;
      display: flex;
      align-items: center;
      padding: 1rem;

    }

    li.menu-toggle{
      font-size: 1.5rem;
      margin-left: 1rem;
      display: inline-block;;
      display: flex;
      align-items: center;
      padding: 0;
      cursor: pointer;

      .fa{
        padding: 1rem;
      }

    }

    li.with-logo{
    }

    li.nav-logo{

      border-right: 1px solid @gray;


      img{
        height: 1rem;
        width: auto;
        padding: 0.5rem 0;
        display: inline-block;
      }

    }
  }

  .viewstats{
    padding-left: 0 !important;

    a{
      margin: 0;
    }
  }

  .collectiontitle{
    padding-left: 2rem !im;
  }



  .dashboard{
    > a{
      padding: 1rem 1rem;
      background: @gray;
      border-radius: @border-radius;
      display: inline-block;
      color: #aaa;
      transition: all 200ms;
      font-size: 0.9rem;
    }

    > a:hover{
      color: @black;
    }
  }


  .slide-buttons{
    display: flex;
  }

  .with-logo{
    padding-left: 2rem;

    .round-image-holder{
      margin-right: 0.5rem;
    }

    span{
      font-size: 1.2rem;
    }
  }

  .nav-right{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    li{
      margin: 0;
      display: flex;
      align-items: center;
      margin-left: 0.5rem;

    }

    .active{
      color: @primary !important;
      transition: all 200ms;
    }

    .button.active{
      border: 2px solid @primary;
      box-shadow: none;
      background: #fff;
    }

    .button.clear.active{
      border: 0;
    }

    li.nav-user{
      padding: 1rem;

			a{
				padding: 0;
			}

			a:hover{
				background: none;
			}

			.round-image-holder{
				transition: all 400ms;
				border: 2px solid #fff;
        box-shadow: none;
				border-radius: 100px;
        width: 2rem;
        height: 2rem;
        margin: 0;
			}
		}

    li.nav-active-users{


      .button.add-collaborator{

        border-radius: 2rem;
        width: 40px;
        height: 40px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: -10px;
      }


      .round-image-holder{
        width: 40px;
        height: 40px;
        margin-right: -10px;
        cursor: pointer;

      }

    }


  }


}

nav.journey.view-mode{
  position: fixed;
  background: #fff;
  top: 0px;
  width: 100%;
  z-index: 10;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  min-height: 6rem;

  .button{
    margin: 0;
  }

  .collectiontitle{
    padding-left: 2rem;
  }
}

.experiments-holder{
  width: 100%;
}

.invite-panel{

  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  background: #fff;

  .pretitle{
    color: @primary;
    font-weight: bold;
  }

  .padding{
    padding-top: 0;
  }

  img{
    width: 100%;
  }

  h2{

  }
}

.tutorial-panel{
  //background: @primary-back;
  padding: 2rem 4rem;
  border-radius: @border-radius;
  display: flex;
  align-items: center;
  position: relative;

  img, video{
    width: 300px;
    flex: 0 0 200px;
    margin-right: 4rem;
  }

  .content{
    flex: 1;
    padding: 1rem;

    h2{
    //  color: @primary-text;
    }

    p{
      font-size: 1.2rem;
    //  color: @primary-text;
      opacity: 0.6;

    }
  }

  .fa{
    border-radius: @border-radius;
    padding: 1rem;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: rgba(0,0,255,0.2);
    cursor: pointer;
  }

}


.tutorial-panel.warning{
  background: @warning;

  h2{
    color: darken(@warning-text,10%);
  }

  h2, p{
    color: @warning-text;
    opacity: 1;

  }
}

.current-plan{
  margin: 2rem 0;
  font-size: 1.2rem;

  .plan-pill{
      padding: 0.75rem 1rem;
      text-transform: uppercase;
      font-weight: bold;
      border: 1px solid @border;
      border-radius: @border-radius;
      color: @black;

  }
}






nav.main-top{
  position: absolute;
  background: #fff;
  border-bottom: 1px solid @gray;
  width: 100%;
  z-index: 999;

    width: 100%;
    display: flex;
		z-index: 3;
		background: #fff;


  .nav-logo{

    li a {
      padding: 0;
    }

    img {
      width: 4rem;
    }
  }

  .nav-user{

    a{
      padding-right: 0;
    }

    .round-image-holder{
      border: 2px solid #fff;
    }
  }

  ul{
    align-items: center;;

    li{
      display: block;
      margin: 0;

      a{
        padding: 0.75rem 0rem;
        margin: 0.24rem 1rem;
        display: inline-block;
        color: @dark-gray;
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
      }

      a:hover{
        color: @text;
      }


    }

    li.current-path{
      a{
        border-bottom: 2px solid @dark-gray;
      }
    }

    li:first-child{
      a{
        padding-left: 0;
      }
    }

  }

  ul.left{

  }
}

.page-content-holder.home{
  padding: 2rem;
  background: @back-gray;


  .home-holder{
    display: flex;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    .home-main-content{
      flex: 1 1 900px;
      max-width: 900px;
    }

    .home-resources-column{
        flex: 1 1 400px;
        padding-top: 4.5rem;

        > .card{
          margin: 0;

          > .card-header{
            border-bottom: 1px solid @gray;
            padding: 1rem 2rem;

            h4{
              margin: 0;
            }
          }

          > .card-body{
            padding: 0.5rem;
          }



        }
    }
  }




  .home-section-intro{

    display: flex;
    align-items: center;
    padding-bottom: 2rem;


    h3{
      margin: 0;
      margin-right: 1rem;
    }

    .button{
      margin: 0;
    }

  }




  ul.template-list{

    li{
      width: 150px;
      min-width: 150px;
    }
  }



  .container{
    max-width: 900px;
  }

  .container:first-child{
    padding-top: 0;
  }

  .container.team {
    border-bottom: 1px solid @gray;

    .add-collection {
      margin: 0;
    }
  }

  .collection-section-header {
    padding: 1rem 0;
    align-items: center;
    width: 100%;

    .button {
      margin: 0;
    }

    h4 {
      margin: 0 1rem 0 0;
    }
  }

  p.no-collections {
    color: @dark-gray;
  }

  .add-collection {
    margin-left: 0;
  }

  .columns{
    .column{

      width: 100%;
      padding-bottom: 1rem;

      a{
        display: block;
        width: 100%;
        height: 100%;

        .card{
          margin: 0;
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .column:nth-child(odd)  {
    //padding: 0 1rem 2rem 0;
  }

  .column:nth-child(even) {
    //padding: 0 0 2rem 1rem;
  }
}



ul.account-action-list{
  margin-bottom: 2rem !important;
}

ul.resources-list, ul.account-action-list{
  list-style: none;
  padding: 1rem;
  box-shadow: 0px 5px 15px @gray inset;
  border-radius: 0.5rem;
  background: @back-gray;
  margin: 0;

  li:last-child{
    margin-bottom: 0;
  }

   li{
     margin: 0;
     margin-bottom: 1rem;
     display: block;

     a.card{
       padding: 2rem;
       width: 100%;
       padding: 2rem;
       margin: 0;
       display: block;

       img{
         display: inline-block;
         margin-bottom: 0.5rem;
         height: 1.5rem;
       }


       h4{
         margin: 0;
         margin-bottom: 0.25rem;
       }

       p{
         margin: 0;
         font-size: 0.9rem;
       }
     }

     a.card:hover{
       border-color: @primary;

       h4{
         color: @primary;
       }
     }




   }
}


ul.brand-colors{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;

  li{
    padding: 0;
    margin-right: 0.5rem;

    span.remove-color{

    }

  }

  li.add-color{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid #e9e9fc;
    background: #fff;
    position: relative;
    color: @text;
    .flex-center-mix;
    cursor: pointer;

  }
}


/*

.layout-main-holder.drop-menu{
  .layout-main-left-menu{

    background: #fff;

    >div:first-child{
      padding-top: 2rem;
    }
    .menu-holder{
      background: #fff;

    }
  }
}

.layout-main-holder.no-menu{

  nav.cubb-main{
    padding-left: 0;

    .container{
      margin: 0 auto;
    }
  }


  .layout-main-content{

    .page-header{
      padding-left: 0;

      .container{
        margin: 0 auto;
      }
    }


    .page-content-holder{
      padding-left: 0;

      .container{
        margin: 0 auto;

      }
    }

  }




}


.layout-main-holder{
	display: flex;
	flex-direction: row;
  width: 100%;
  height: 100%;
	min-height: 100vh;
	min-width: 900px;




	.layout-content-holder{
		display: flex;
		flex-direction: row;
		flex: 1 1 auto;
		overflow: hidden;
	}

	.page-post-header{
	}

  .page-header.white{
    background: #fff;
  }

	.page-header{
    display: flex:  0 0 auto;
		background: #fff;
    width: 100%;
    border-bottom: 1px solid @gray;


		> div{

      padding-top: 1rem;
      padding-bottom: 1rem;

			h1{
				font-size: 2rem;
				margin: 1rem 0;
			}


		}

	}



	.layout-main-left-menu::-webkit-scrollbar {
    width: 0px;
    background: transparent;
		display: none;
    flex: 1 1 auto;
	}

	.layout-main-left-menu{
		flex: 0 0 auto;
    border-right: 1px solid @gray;
    transition: all 400ms;
    display: flex;
    justify-content: flex-end;
    left: 0px;
    overflow: auto;
    height: 100vh;

		> div{
      padding-top: 6rem 1rem 1rem 1rem;
      margin: 0;
			//padding: 6rem 1rem 1rem 1rem;
		}


		.left-menu-logo, .logo-placeholder{
			height: 1.5rem;
			display: block;
			margin: 1.25rem 0px 1.25rem 2.5rem;
		}


		li.no-hover{
			padding: 1rem 2rem;
			opacity: 0.5;
			cursor: default;
			.fa{
				margin-right: 1rem;
			}
		}



		.cohort-program-nav{

			nav.second-menu{
				.header{

					.fa{
							color: @primary;
					}

					p{
						font-size: 0.9rem;
							margin: 0;
							margin-bottom: 0.5rem;
					}

					h3{
						font-size: 0.9rem;
						margin: 0px;
						line-height: 1.2;
					}
				}
			}

		}








		div.menu-holder{
			top: 0rem;
			bottom: 0px;
			background: #fff;
			border-radius: @border-radius;
			overflow: hidden;
			height: fit-content;
			width: fit-content;
			min-width: fit-content;
			margin-bottom: 1rem;
			border-radius: @border-radius;

			.loading-content{
				padding: 0;
			}

			span.nav-type{
					padding: 0.5rem;
					text-transform: uppercase;
					letter-spacing: 0.4rem;
					color: #fff;
					display: block;
					text-align: center;
					font-size: 0.7rem;

			}

			.header{
				padding: 2rem 2rem 1rem 2rem;;


        h3{
          font-size: 1.2rem;
          margin: 0;
          white-space: normal;
          max-width: 150px;
        }

        h3.my-collections{
          color: @primary;
        }



          img{
            max-width: 2rem;
            max-height: 2rem;
            display: inline-block;
            white-space: normal;

          }
			}

			.sub-header{
				border-top: 1px solid @gray;
				.flex-center-mix;
				flex-direction: column;
				text-align: center;;
				padding: 1rem 1.5rem;
				font-weight: bold;

				> .fa{
					color: @text;
					margin: 0;
					display: inline-block;

				}

				p{
					margin: 1rem 0;
					font-size: 0.9rem;
					font-weight: bold;
					color: @black;
				}

				p:after{

				}

				a{
					font-size: 0.8rem;
					display: inline-block;

				}
			}

			> ul::-webkit-scrollbar {
				width: 0px;
				background: transparent;
				display: none;
			}


			> ul{

			//border-top: 2px solid #fafafa;
 			list-style: none;
 			width: 100%;
 			margin: 0;
 			padding: 0;
	    z-index: 3;
			position: relative;
			overflow: auto;

			li.nav-brand{
				.flex-center-mix;
				padding: 1.5rem;

				img{
					height: 4rem;
				}
			}


 			> li, >a li{
 				margin: 0;
 		//		border-bottom: 1px solid darken(#e3e8ee, 5%);
 				font-weight: 600;
 				transition: all 200ms;
 				cursor: pointer;
				overflow: hidden;
				color: @black;

 				> div{
					padding: 1.25rem 2rem;
 					display: flex;
 					align-items: center;
 					justify-content: space-between;
 					box-shadow: none;
 					transition: all 200ms;
					//border-bottom: 1px solid transparent;
 				}


 				.fa{
 					transition: all 200ms;
 				}


 				img.emoji{
 					height: 1rem;
 					margin-right: 0.5rem;
 					transition: all 200ms;
 				}

 				ul.sub-menu{
 					display: none;
 					margin: 0;
 					padding: 0;
 					list-style: none;
 					padding-bottom: 1rem;


 					li{
						padding: 0;
						margin: 0;
				    padding-left: 0.5rem;
						padding-right: 0.5rem;
            margin: 0.25rem 0;



						a{
	 						padding: 0.75rem 1.25rem;
							border-radius: 0.5rem;
	 						transition: all 200ms;
	 						color: @text;
	 						font-size: 1rem;
							display: block;;
							background: transparent;
              border: 2px solid transparent;

							transition: all 200ms;
						}

						span.name{
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}


 					}

					li:hover{
						a{
							background: @back;
              color: @dark;
						}
					}

          li.active, li.active:hover{
            a{
              border: 2px solid @primary;
              color: @primary;
              font-weight: bold;

            }
          }



					li.add, li.highlight{

            a{
              padding: 0.75rem 1.25rem 0.75rem 1.4rem;
  						transition: all 200ms;
  						opacity: 0.5;

  						.fa{
  							display: inline-block;
                width: 1rem;
                margin-right: 0rem;
  						}
            }

					}

          li.text-icon{

            a{
              padding: 0.75rem 1.25rem 0.75rem 1.4rem;
  						transition: all 200ms;

  						.fa{
  							display: inline-block;
                width: 1rem;
                margin-right: 0.5rem;
  						}
            }
					}

          li.text-icon:hover{

            a{
              color: @black;
            }

						a .fa {
							color: @primary;
						}
          }



					li.add:hover, li.highlight:hover{
						color: @black;

            a{
              opacity: 1;
            }
						.fa {
							color: @primary;
						}
					}

					li:hover{
						a{
							color: @black;

						}
					}



 				}
 			}

 			>li:not(.open):hover, >a li:not(.current-path):hover, 	>li:not(.no-hover):hover {
	 				color: @primary;
					> div{
					}

	 				img.emoji{
	 					margin-right: 1rem;
	 				}

 			}







 			> li.open, >a li.open, >a li.current-path{

 					color: @black;



					a{
							background: #fff;
					}

	 				.fa-chevron-right{
	 					transform:rotate(90deg);
	 				}

	 				ul.sub-menu{
	 					display: block;

	 				}

	 			}

				>a li.current-path{
					color: @primary;

					> div{
						border-left: 5px solid @primary;
					}


				}
	 		}


		}


		////

		nav.second-menu{

			background: #fff;
			border-radius: @border-radius;
			box-shadow: 0px -5px 15px rgba(0,0,0,0.15);

			.header{
				padding: 1.5rem;
				.flex-center-mix;
				flex-direction: column;



				h3{
					margin: 0;
					margin-top: 0.5rem;
					font-size: 1rem;
					max-width: 125px;
					text-align: center;
					line-height: 1.1;
				}

				.logo{

					img{
						max-width: 4rem;
						max-height: 4rem;
					}

				}
			}


				ul{
				border-top: 2px solid #fafafa;
	 			list-style: none;
	 			width: 200px;
	 			margin: 0;
	 			padding: 0;
		    z-index: 3;
				background: #fff;
		    box-sizing: border-box;

				li.nav-brand{
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 1.5rem;
					img{
						width: 3rem;
					}
				}

				li.highlight{
					background: #fafafc;
				}

				li.title{
					padding: 0.75rem 1rem;
					font-size: 0.8rem;
					color: #aaa;
					background: #fafafc;

				}

				> li:hover, >a:hover li{
					background: #fafafc;
					padding-left: 0.5rem;
				}


	 			> li, >a li{
	 				margin: 0;
	 		//		border-bottom: 1px solid darken(#e3e8ee, 5%);
	 				font-weight: 600;
	 				transition: all 200ms;
	 				cursor: pointer;
					overflow: hidden;
					color: @black;
					border-bottom: 2px solid #fafafa;
					background: #fff;
					transition: all 200ms;

	 				> a{
						padding: 0.75rem 1rem;
						font-size: 0.9rem;
	 					display: flex;
	 					align-items: center;
	 					justify-content: space-between;
	 					box-shadow: none;
	 					transition: all 200ms;
						border-bottom: 1px solid transparent;
	 				}




	 				.fa{
	 					transition: all 200ms;
	 				}


	 				img.emoji{
	 					height: 1rem;
	 					margin-right: 0.5rem;
	 					transition: all 200ms;
	 				}
				}
			}
		}




	}

	.layout-main-content{
		flex: 1;
    position: relative;
    background: #fff;

		.page-content-holder{
      background: #fff;
      overflow: auto;;
      flex: 1 1 auto;

      .container{
        padding-top: 3rem;

      }
		}

    .page-content-holder.gray{
      background: @back-gray;
    }

		.container{
			max-width: 1000px;
		}
	}
}

*/




#toast-container{

  position: absolute;
  padding: 2rem;
  bottom: 0px;
  left: 0px;
  right: 0px;


  .toast{
  //  width: fit-content;

    margin: 0 auto;
    box-shadow: 0px 3px 5px rgba(0,0,100,0.15);

    .toast-message{
      white-space: nowrap;
      word-wrap: normal;
    }

  }


	.toast-success{

    background-color: lighten(@success, 10%);
    color: darken(@success, 20%) !important;
		font-weight: bold;
		border-radius: @border-radius;
		opacity: 1;



	}

	.toast-success:after, .toast-success:before{
    color: darken(@success, 20%) !important;
	}
}

.loading-content{
	.flex-center-mix;
	padding: 2rem;
	max-width: 1200px;


	img{
		height: 3rem;
	}
}




.home-button, a.home_button:visited, .round-button, .round-button:visited{
  padding: 0.5rem;
  color: @dark-gray !important;
  background: @gray;
  margin-right: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 400ms;
  position: relative;
  display: inline-block;
  white-space: nowrap;
}

.home-button:hover, .round-button:hover{
  border-radius: 1rem;
  color: @primary !important;
}

.collection-holder{

  .page-header{
  }







  .collection-sub-nav{
    .button{
      margin: 0;
    }
  }




.collection-items.hideMenu{

  .artefact-tile .show-row-menu{
    display: none;
  }
}


  .collection-items{

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 3rem;




    .collection-item-nav{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      padding: 1rem 0;

      img{
        height: 1.5rem;
        margin-right: 0.5rem;
        display: inline-block;
      }

      h4{
        display: inline-block;
        margin: 0;
        margin-right: 1rem;
        color: @text;


      }

      .button{
        margin: 0;
      }
    }

    > h4 {
      width: 100%;
      color: @text;
      margin-bottom: 1rem;
    }



  }




}


ul.horizontal.editor-list{

  margin-right: 1.5rem;
  display: flex;

  li{
    margin: 0;
    margin-left: -0.65rem;
    transition: all 400ms;

    .user-avatar {
      box-shadow: none;
      margin: 0;
    }
  }

  li.remaining{
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    background: @gray;
    color: @dark-gray;
    font-size: 0.8rem;
    font-weight: bold;
    .flex-center-mix;
  }
}

ul.horizontal.editor-list:hover{
  li{
    margin-left: 0.15rem;
  }
}

.show-menu, .show-menu-top{
  position: relative;
  z-index: 666;
  cursor: pointer;

}

.hover-menu-button, .show-menu, .show-menu-top{

  position: relative;
  z-index: 666;


  .hover-menu{
    position: absolute;
    .animfadeIn;
    right: 0rem;
    top: 3rem;
    margin: 0;
    list-style: none;
    padding: 0;
    background: #fff;
    border-radius: 0.25rem;
    border: 1px solid @border;
    //box-shadow: 0px 0px 0px 4px @primary-light;
    box-shadow: 0px 3px 5px rgba(0,0,100,0.15);
    z-index: 999;
    width: fit-content;
    box-sizing: border-box;
    overflow: hidden;

      li{
        padding: 0;
        margin: 0;
        border-bottom: 1px solid @gray;
        transition: all 400ms;
        width: 100%;
        box-sizing: border-box;

        a{
          padding: 0.5rem 1rem;
          color: @text;
          display: flex;;
          font-family: @font-main;
          box-sizing: border-box;
          white-space: nowrap;
          text-align: left;
          align-items: center;

          ion-icon{
            display: inline-block;
            margin-right: 0.5rem;
            font-size: 1.5rem;
          }
        }
      }

      li:last-child{
        border-bottom: 0;
      }

      li:hover{
        background: @back-gray;

        a{
          color: @primary;
        }
      }
  }
}




.button.icon{
  .fa{
    margin: 0;
  }
}

.button.add-tile{

  box-sizing: border-box;
  .flex-center-mix;
  text-align: center;
  margin: 0;
  background: @light-gray;
  border-radius: @border-radius;

  img{
    width: 2rem;
    height: 2rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    opacity: 0.5;
    transition: all 200ms;
  }

  span{
    display: block;
  }
}

.button.add-tile:hover{

   span{
     color: @dark-gray;
   }

   img{
     opacity: 1;
   }

}



.artefact-tile-placeholder{
  width: 31%;

  min-width: 31%;
  flex: 1 1 31%;
  margin: 1%;
  max-width: 240px;
  box-sizing: border-box;
  height: 100%;
  border-radius: @border-radius;
  background: @primary-light;
  height: 235px;
  position: relative;
  top: 3px;

}




.artefact-tile.ui-state-active{
  .focusBorder;
}

.artefact-holder.ui-draggable-dragging{


  width: 100px;
  height: 100px;
  display: block;
  max-width: unset;

   .artefact-tile{
      box-shadow: 0px 3px 6px rgba(0,0,100,0.25);
      transform: rotate(-2deg);
      background: #fff;
      transition: none;
      width: 100px;
      height: 100px;
      max-width: unset;


      .tile-body{
        width: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
      }

      .tile-graphic{
        height: 100%;
      }
  }
}

.artefact-tile, .template-tile{

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: left;
  position: relative;
  transition: box-show 200ms;
  transition: border-color 200ms;
  transition: all 200ms;
  box-shadow: @shadow;
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid @border;
  background: #fff;
  box-sizing: border-box;

  .tile-graphic{
    height: 150px;
    width: 100%;
    border-radius: @border-radius;
    background-color: #fff;
    transition: all 400ms;
    .flex-center-mix;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    transition: all 200ms;
  }

  .tile-body{
    padding: 0.75rem;
    transition: all 200ms;
  }

  .tile-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .artefact-icon{
    background: #f6f6fe;
    margin-right: 0.25rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    color: @dark-gray;
    padding: 0.25rem;
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: bold;
  }

  .artefact-type-icon{
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;

    margin-right: 0.25rem;


  }



  .show-row-menu:hover{
    color: @primary;
  }

  .show-row-menu{
    font-size: 1.2rem;
    color: @gray;
    position: relative;

    .artefact-menu{
      position: absolute;
      right: 0rem;
      margin: 0;
      margin-top: 0.5rem;
      list-style: none;
      padding: 0;
      background: #fff;
      border-radius: 0.25rem;
      border: 1px solid @border;
      box-shadow: 0px 3px 5px rgba(0,0,100,0.15);
      z-index: 444;
      width: 185px;



        li{
          padding: 0;
          margin: 0;
          border-bottom: 1px solid @gray;
          transition: all 400ms;
          width: 100%;

          a{
            padding: 0.5rem 1rem;
            color: @text;
            display: inline-block;
            font-family: @font-main;
            display: block;
            text-align: left;

            .fa{
              display: inline-block;
              margin-right: 0.5rem;
            }
          }
        }

        li:last-child{
          border-bottom: 0;
        }

        li:hover{
          background: @back-gray;

          a{
            color: @primary;
          }
        }
    }
  }

  .artefact-type{
    display: block;
    font-size: 1rem;
    padding-top: 0.25rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    color: @dark-gray;
    margin-bottom: 0.5rem;
  }


  .tile-text{
    font-size: 3rem;
    margin: 0;
    line-height: 1.2;
  }


  .artefact-title{
      line-height: 1.2;
      font-size: 1.2rem;
      color: @black;
      font-weight: bold;
      margin: 0;
      text-align: left;
      word-break: break-word;

  }

  .tile-icon{
    padding: 0.5rem;
    position: absolute;
    left: 0px;
    top: 0px;
    border-bottom-right-radius: 1rem;
    z-index: 3;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.7rem;
    background: rgba(0,0,0,0.2);
    border-bottom-right-radius: 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    display: none;

    img{
      width: 1.2rem;
      height: 1.2rem;
    }
  }

  ul.tile-stats{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0.5rem;
    z-index: 2;



    li{
      padding: 0;
      margin: 0;
      margin-right: 0.5rem;
      display: flex;
      align-items: center;
      border-radius: @border-radius;
      background: rgba(0,0,0,0.15);
      color: #fff;
      padding: 0.25rem 0.5rem;
      padding-right: 0.75rem;
      font-size: 0.8rem;

      img{
        height: 1.2rem;
        width: 1.2rem;
        display: block;
        margin-right: 0.25rem;
      }


    }

    li:last-child{
      margin: 0;

    }
  }

}

.artefact-tile.menu-open{
  position: relative;
  z-index: 888;
}



.artefact-tile.color-1, .artefact-row.color-1{
  .tile-graphic{
    background: #02ceff;
    border-color: lighten(#02ceff, 20%) !important;
  }
}

.artefact-tile.color-2, .artefact-row.color-2{
  .tile-graphic{
    background: #ff6d92;
    border-color: lighten(#ff6d92, 20%)!important;
  }
}


.artefact-tile.color-3, .artefact-row.color-3{
  .tile-graphic{
    background: #3be8b0;
    border-color: lighten(#3be8b0, 20%) !important;
  }
}

.artefact-tile.color-4, .artefact-row.color-4{
  .tile-graphic{
    background: #a177ff;
    border-color: lighten(#a177ff, 20%) !important;
  }
}

.artefact-tile.color-5, .artefact-row.color-5{
  .tile-graphic{
    background: #6456e3;
    border-color: lighten(#6456e3, 20%) !important;
  }
}

.artefact-tile.color-6, .artefact-row.color-6{
  .tile-graphic{
    background: #ffbb45;
    border-color: lighten(#ffbb45, 20%) !important;
  }
}

.artefact-square.color-1{
    background: #02ceff;
    border-color: lighten(#02ceff, 20%) !important;
}

.artefact-square.color-2{
    background: #ff6d92;
    border-color: lighten(#ff6d92, 20%)!important;
}


.artefact-square.color-3{

    background: #3be8b0;
    border-color: lighten(#3be8b0, 20%) !important;

}

.artefact-square.color-4{

    background: #a177ff;
    border-color: lighten(#a177ff, 20%) !important;

}

.artefact-square.color-5{

    background: #6456e3;
  border-color: lighten(#6456e3, 20%) !important;

}

.artefact-square.color-6{

    background: #ffbb45;
    border-color: lighten(#ffbb45, 20%) !important;

}

.artefact-row{
  width: 100%;
  box-sizing: border-box;
  position: relative;

  > div{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: all 400ms;

  }

  .tile-graphic{
    width: 4rem;
    height: 4rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .ct-svg{
      position: relative;
      top: -0.5rem;
    }

    .ct-series-a path{
      stroke: #fff;
      stroke-width: 1px;
    }

    h4{
      font-size: 1.7rem;
      color: #fff;
      font-weight: bold;
      margin: 0;
    }
  }

  .status{
		text-transform: uppercase;
		font-size: 0.5rem;
    text-align: center;
		background: @back-gray;
		color: #aaa;
    font-weight: bold;
	}

	.status.in-progress{
			background: lighten(@primary,30%);
			color: @primary;
	}

	.status.cancelled{
			background: lighten(@error,30%);
			color: @error;
	}

	.status.completed{
			background: lighten(@success,30%);
			color: @success-text;
	}

	.status.scheduled{
		background: lighten(@warn,30%);
		color: @warn;
	}

  h4.artefact-title{
      font-weight: normal;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 1 1 auto;
      font-size: 1rem;
      padding: 0.5rem 0;
      padding-right: 1rem;
      color: @text;
      letter-spacing: 0.5px;
  }

  .show-row-menu{
    font-size: 1.2rem;
    margin-right: 1rem;
    color: @gray;
    position: relative;

    .artefact-menu{
      position: absolute;
      right: 0rem;
      margin: 0;
      margin-top: 0.5rem;
      list-style: none;
      padding: 0;
      background: #fff;
      border-radius: 0.5rem;
      border: 1px solid @primary;
      box-shadow: 0px 3px 5px rgba(0,0,100,0.15);
      z-index: 444;
      width: 125px;



        li{
          padding: 0;
          margin: 0;
          border-bottom: 1px solid @gray;
          transition: all 400ms;
          width: 100%;

          a{
            padding: 0.5rem 1rem;
            color: @text;
            display: inline-block;
            font-family: @font-main;
            width: 100%;
            display: inline-block;

            .fa{
              display: inline-block;
              margin-right: 0.5rem;
            }
          }
        }

        li:last-child{
          border-bottom: 0;
        }

        li:hover{
          background: @back-gray;

          a{
            color: @primary;
          }
        }
    }
  }

}


.artefact-row.file{
  .tile-graphic{
    background: @back-gray;

    .fa{
      color: @dark-gray;
    }
  }
}

.artefact-row.experiment{

  h4.artefact-title{
    overflow: visible;
    white-space: normal;
    text-overflow: unset;
  }

}

.artefact-row:hover{

  >div{
    background: @primary-very-light;

    .show-row-menu{
      color: @dark-gray;
    }

    span.name{
      color: @primary;
    }

    .show-row-menu:hover{
      color: @primary;
    }
  }

}






.collection-add-nav{

  display: flex;
  padding-left: 4rem;

  li{
    margin: 0;
    margin-right: 1px;
    display: flex;
    align-items: center;
    flex-direction: row;
    opacity: 1;
    transition: all 200ms;

    a{
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0.25rem;
      transition: all 200ms;
      background: @back-gray !important;
      font-size: 0.8rem;
    }

    a:hover{
      color: @dark-gray !important;
    }

  }

  li.title{
    color: @primary;
    font-weight: bold;
    margin-right: 1rem;
    transition: all 200ms;
    white-space: nowrap;
  }

  li:hover{
    opacity: 1 !important;

    a, a:hover{
      color: @dark-gray !important;
    }
  }



}


.collection-add-nav:hover{
  li.title{
    opacity: 1;
  }


  li:hover{
    opacity: 1;
  }

  li{
    opacity: 0.5;
  }
}



.artefact-tile:hover, .template-tile:hover{

  box-shadow: 0px 3px 6px rgba(0,0,100,0.1);
  border-color: @primary;


}

.artefact-tile.folder{

  cursor: pointer;



  .folder-preview{
    background: @back-gray;
    padding: 1rem;
    align-items: flex-start;
    justify-content: flex-start;

    .artefact-squares .artefact-square{
      height: 2.5rem;
      width: 2.5rem;
    }



  }

  .artefact-title{
    border-color: #fff;
    font-size: 1rem;
    padding: 0.4rem;
    margin-left: -0.2rem;
    width: 100%;
    transition: all 200ms;
  }

  .artefact-title:focus{
    background: #fff;
  }
}

.artefact-tile.folder:hover{
  .artefact-title{
    background: @back-gray;
  }
}

.artefact-tile.survey, .artefact-tile.interview{


  .tile-icon{
    display: flex;
    border-radius: @border-radius;
    position: static;
    margin-top: 0.5rem;
    opacity: 0;

  }

  .tile-graphic{
    border-radius: @border-radius;

    .tile-text{
      color: #fff;
      font-size: 4rem;
    }


  }
}

.artefact-tile.survey{
  .tile-graphic{
    border-radius: @border-radius;
    border: 1px solid @border;

    .tile-text{
      color: #fff;
      text-shadow: 0px 0px 1rem rgba(0,0,100,0.25);
      font-size: 6rem;
    }
  }
}



.artefact-squares{
  display: flex;
  flex-wrap: wrap;

  .artefact-square{
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
  }
}

.artefact-square{
  border-radius: @border-radius;
  justify-content: space-between;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: @border-radius;
  background-color: @back-gray;
  .flex-center-mix;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  transition: all 200ms;

  .tile-text{
    color: #fff;
    font-size: 0.8rem;
    margin: 0;

  }


}


.artefact-tile.journey{

  .tile-graphic{
      overflow: hidden;
      .ct-svg{
        position: relative;
        top: -0.5rem;
      }

      .ct-series-a path{
        stroke: #fff;
        stroke-width: 3px;
      }
  }
}

.artefact-tile.experiment{

  display: flex;
  flex-direction: row;
  box-shadow: @shadow;
  padding: 0;
  border-radius: @border-radius;
  overflow: hidden;

  .tile-graphic{
    box-shadow: none;
    border-radius: 0;
  }

  .tile-graphic.in-progress{


    .tile-text, .tile-subtitle{

      color: @primary;
    }


	}

	.tile-graphic.cancelled{
    .tile-text, .tile-subtitle{

		//	background: @error;
			color: @error;
    }
	}

	.tile-graphic.completed{
    .tile-text, .tile-subtitle{

		///	background: @success;
			color: @success;
    }
	}

	.tile-graphic.scheduled{
    .tile-text, .tile-subtitle{

	//	background: @warning;
		color: @warn;
  }
	}


  .tile-graphic:last-child{
    border-right: 0;
  }

  .tile-text{

    margin-bottom: 0;
  }



  .tile-subtitle{
    margin: 0;
    font-size: 0.8rem;
    font-weight: normal;

  }
}

.artefact-tile.persona{
  .tile-graphic{
    border: 0;
    background-color: @back-gray;
  }
}


.page-header.white{
  background: #fff;
}

nav.page-header-nav{

  padding: 0 0rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;

  display: flex;
	justify-content: space-between;

	.flexi-bar-spacer{
		width: 1rem;
		display: block;
		flex: 0 0 1rem;
	}


	.left, .right{
		display: flex;
		align-items: center;
	}

	.left{
		justify-content: flex-start;
	}

	.right{
		justify-content: flex-end;
	}


  h3{
    margin: 0;
    margin-right: 1rem;
  }



  button{
    margin: 0;
    margin-right: 1rem;
  }

}



.tooltip {
  z-index: 1001;
  pointer-events: none;
  transition: opacity .400ms ease-out;
  opacity: 0;
}

.tooltip.hide {
  opacity: 0;
}

.tooltip.show {
  opacity: 1;
}


.button.has-image{
  display: flex;
  align-items: center;

  > img{
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;

  }
}



.create-button.button.true{
  padding-right: 2rem;
}

.create-button.button{

  padding: 0.75rem 1.2rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  margin: 0;
  transition: 'box-shadow' 200ms;

  ul.create-nav{
    position: absolute;
    padding: 0;
    margin: 0;
    box-shadow: 0px 5px 10px rgba(0,0,100,0.15);
    width: 150px;
    list-style: none;
    z-index: 666;
    background: #fff;
    border-radius: @border-radius;
    top: 0px;
    left: 100%;
    margin-left: -1.5rem;
    border-top-left-radius: 0;
    overflow: hidden;



    li{
      border-bottom: 1px solid @light-gray;
      margin: 0;
      text-align: left;

      a{
        padding: 0.7rem;
        color: @text;
        display: inline-block;
        font-size: 0.9rem;
        width: 100%;
        box-sizing: border-box;
        font-weight: bold;
      }
    }

    li:hover{
      border-bottom: 1px solid transparent;

      a{
        background: @primary;
        color: #fff;


      }
    }
  }
}



    ul.flex-list{

      list-style: none;
      padding: 0;

      display: flex;
      flex-wrap: wrap;

      li{
        flex: 0 0 auto;
        margin: 0;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
        display: inline-block;
      }
    }




.color-picker-square.collection-color{
  .cp-toggle{
    width: 2.5rem;
    height: 2.5rem;
  }
}

.color-picker-square{

  position: relative;
  cursor: pointer;
  display: inline-block;

  .cp-toggle{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.5rem;
    border: 1px solid @border;
    background: #fff;
    position: relative;
  }

  .cp-holder{
    position: absolute;
    z-index: 3;
    left: 100%;
    margin-left: 1rem;
    top: -100px;

  }
}





@media (min-width: 1500px) {


  .journey-container{
    .flexi-half{
      width: 50%;
    }
  }
}


.close-button{
	padding: 1rem;
	position: absolute;;
	right: 0;
	top: 0px;
	cursor: pointer;

	transition: all 400ms;
}

.close-button:hover{
	color: red;
}

.section-close{

}




.container{
  box-sizing: border-box;
  width: 100%;
}

.container.full{
  max-width: unset;
  padding-left: 1rem;

}

.container.no-center{
	margin: 0px auto 0px 0px !important;
}

.container.center-container{
  margin: 0px auto;
}

.block.no-center{
	margin: 2rem auto 2rem 0px;

}

.container.medium{
	max-width:  1000px !important;
}


.container.small{
	max-width:  1000px !important;
}

.container.micro{
	max-width:  700px !important;
  width: 100% !important;

}

.container.tiny{
	max-width:  500px !important;

}

.no-margin{
	margin: 0 !important;
}

.no-padding{
	padding: 0 !important;
}



.white{
	background: #fff;


	section.container{
		padding-left: 4rem;
		position: relative;


	}

	.close-button{
		font-size: 2rem;
		top: 4rem;
		right: 2rem;
	}
}



p{
	.emoji{
		height: 1rem;
	}
}

hr{
	color: @gray;
}



section.container{
	padding: 2rem;

}

section.bordered{
	border-bottom: 1px solid @back-gray;
}

.border-top{
	border-top: 1px solid @back-gray;
}

section.container{
}

section.padding.extra{
	padding: 4rem @inner-padding;
}




.emoji{
	display: inline-block !important;
}




h1,h2,h3,h4{
	margin-top: 1rem;
	margin-bottom: 2rem;
	font-weight: 700;
	font-family: @font-header;
	color: @black;
	line-height: 1;
}


h1.highlight, h2.highlight, h3.highlight, h4.highlight{
  color: @primary !important;
}

h1{
	font-size: 4rem;
}


h2{
	font-size: 3rem;

}


h3{
	font-size: 1.5rem;

	.emoji{
		height: 1.5rem;

	}
}

h4{
	font-size: 1.2rem;
	margin-bottom: 0rem;
}


.no-padding-below{
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.pretitle{
	text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
	color: #ff00cc !important;
	letter-spacing: @letter-spacing;
	margin-bottom:-1px;
}

.pretitle.blue{
	color: @primary !important;
}




.subtitle{
	font-size: 1.5rem;

	.emoji{
		height: 1.5rem;
	}
}

.small-logo{
	height: 2rem;
}

p, li{
	font-size: 1rem;
	line-height: 1.25 !important;
	font-weight: 400;
	color: @text;
	margin-bottom: 1rem;
  letter-spacing: 0.2px !important;

	strong{
		color: @black;
	}
}

p.highlight, span.highlight, strong.highlight{
  color: @primary;
}

a{
	text-decoration: none;
}

p.small{
	font-size: 0.8rem;
}

p.strong{
  font-weight: bold;
}

.no-spacing{
	padding: 0px;
	margin: 0px;
}

ul{

	li{



	}

	li.header{
				font-weight: bold;
					border-bottom: none;
					color: @black;
					padding-bottom: 0px;
	}
}

ul.stripped{
	padding: 0px;
	list-style: none;

	li{
		padding: 0px;

	}
}



ul.card-list{
  border-radius: 0.5rem;
  border: 1px solid @border;
  overflow: hidden;
  list-style: none;
  padding: 0;
  margin: 0;

  li{
		border-bottom: 1px solid @gray;
    margin: 0;
    padding: 0;
	}

	li:last-child{
    border-bottom: 0;
	}

}


ul.question-list{

  li{
  padding: 0.75rem 1rem;;
  align-items: top;
  margin: 0;

  .quesiton-type{
    margin-bottom: 0.5rem;
  }

  p {
    margin: 0;
  }

  .fa{
    display: inline-block;
    margin-right: 1rem;
    }
  }

}

ul.question-list.compact{
  li{
    display: flex;
    align-items: center;
    .nowrap;

    h4{
      .nowrap;
    }
  }
}

ul.stripped.compact{
	padding: 0px;
	margin: 0px;

	li{
		padding: 0px;
		margin-bottom: 0.5rem;

		label{
			margin: 0;
		}
	}
}

ul.bordered{
	li{
		border-bottom: 1px solid @gray;
	}

	li:last-child{
		border-bottom: 0;
	}
}

.bordered{
			border-bottom: 1px solid @gray;

}

.bordered:last-child{
	border-bottom: 0;

}


.button{
	border-radius: 0.5rem;

	padding: 0.8rem 1rem;
	color: #fff;
	background: @primary;
  border: none !important;
  margin: 0;
	font-size: 0.8rem;
	font-weight: 700;
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
	top: 0px;
	appearance: none;
	transition: all 200ms;
	top: 0px;
	cursor: pointer !important;
  white-space: nowrap;
  display: flex;
  width: fit-content;
  align-items: center;

  ion-icon{
    display: inline-block;
    margin-right: 0.25rem;
    font-size: 1rem;
		left: 0;
		transition: all 200ms;

  }

	span{
		transition: all 400ms;
		opacity: 0.8;
	}

}




.button:hover{
  border: 0;
  background: @primary-dark;
  color: #fff;
}

.button.with-icon{
  padding: 0.6rem 1rem;
}


.button.icon-left{
	ion-icon{
		margin-right: 0;
		margin-left: 0.25rem;
	}
}

.button.icon-left:hover{

	ion-icon{
		margin-left: 0.75rem;

	}
}

.button.success, .button.success:visited{
  background: lighten(@success, 30%) !important;
  color: darken(@success, 20%) !important;
}

.button.success:hover, .button.success:visited:hover{
  color: darken(@success, 30%) !important;
  border: 0;
}


.button.highlight, .button.highlight:visited{
  background: lighten(@error, 30%) !important;
  color: darken(@error, 20%) !important;

  > span, > .fa{
    color: darken(@error, 20%) !important;
  }

  svg{
    stroke-color: darken(@error, 20%) !important;
  }
}

.button.highlight:hover, .button.highlight:visited:hover{
  color: darken(@error, 30%) !important;
  border: 0;

  > span, > .fa{
    color: darken(@error, 30%) !important;
  }

  svg{
    stroke-color: darken(@error, 30%) !important;
  }
}


.button.highlight.outline, .button.highlight.outline:visited{
  background: #fff !important;
  color: darken(@error, 20%) !important;
  border: 1px solid @error !important;

  > span, > .fa{
    color: darken(@error, 20%) !important;
  }

  svg{
    stroke-color: darken(@error, 20%) !important;
  }


}

.button.highlight.outline:hover, .button.highlight.outline:visited:hover{
  color: darken(@error, 30%) !important;
  border: 1px solid @error !important;
  background: lighten(@error, 30%) !important;

  > span, > .fa{
    color: darken(@error, 30%) !important;
  }
  svg{
    stroke-color: darken(@error, 30%) !important;
  }

}



.success{
  background: lighten(@success, 30%) !important;
  color: darken(@success, 20%) !important;
}

.gray{
  background: @gray;
  color: @black;
}



.text-button{
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 900;
	color: rgba(0,0,0,0.5);
	transition: all 400ms;
	padding: 1rem 1.8rem;
	font-size: 0.8rem;

}

.text-button:hover{
	color: @black;
}




.button.only-icon{
  img, i.fa{
    margin-right: 0;
  }
}

.button.white{
	background: #fff;
	color: @text !important;
	border: 2px solid #fff;
	transition: none;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid @border !important;
  box-shadow: 1px 2px 2px rgba(0, 0, 100, 0.05)

}

.button:disabled,
.button.disabled,
.button[disabled]{
	background: #fff;
	color: @border !important;
	border: 2px solid #fff;
	transition: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border: 1px solid @border !important;
	box-shadow: 1px 2px 2px rgba(0, 0, 100, 0.05)
}


.button.flat{
  border: 2px solid #fff;
}

.button.outline, .button.outline:visited{
  border: 1px solid @primary !important;
  color: darken(@primary, 20%) !important;
  background: transparent;
}

.button.tiny{
  padding: 0.6rem 1.2rem;
  min-height: 1rem;

  > img{
    height: 1rem;
    margin-right: 0.5rem;
  }
}



.button.gray{
  border-color: @primary-light !important;
  background: @primary-light !important;
  color: @primary;
}

.button.gray.light{
  border-color: @primary-very-light !important;
  background: @primary-very-light !important;
}

.button.gray:hover, a.button.gray:hover, button.gray:hover:visited, a.button.gray:hover:visited, .button.gray:active, a.button.gray:active, .button.gray:focus, a.button.gray:focus{
  color: @primary-dark !important;
  background: darken(@primary-light,2%) !important;

  span{
    color: @primary !important;
  }

}



.button.white:hover, .button.white:active, .button.white:focus{
	background: #fff;
	color: @primary !important;

}



.button:active{

}


a.button:visited{
  color: #fff;
}

a.button:visited.gray, a.button:focus.gray{
  color: @primary;
}

a.button.whitebox:visited{
  color: @text !important;
}




.button:active, {
	color: #fff;
	outline: none;
	position: relative;
	top: 3px;
}

.button:focus{
	outline: none;
	color: #fff;
}


.fa-button{
  color: @gray;
  cursor: pointer;
  transition: color 200ms;
}

.fa-button{
  color: @primary;
}

.button-group{
	border: 2px solid @primary;
	border-radius: 2rem;
	display: inline-block;
	margin: 1 rem;
	overflow:hidden;

	.button{
		margin-right: 0px;
		border: 0;
		margin: 0;
		border-right: 2px solid @primary;
		border-radius: 0;
	}

	.button:active, .button:focus{
		border: 0 !important;
		border-right: 2px solid @primary;
	}

	.button:last-child{
		border-right: 0;
	}
}

.button.light{
  background: @primary-light;
  color: @primary !important;
}

.button.light:hover{
  box-shadow: none;
  color: @primary-dark;
}

.button.clear{
  background: none;
  border: 0;
  color: @primary;
  box-shadow: none;
}

.button.clear:hover{
  color: @primary;
  box-shadow: none;
}

.button.clear:focus, button.clear:active{
  background: none;
  border: 0;
  color: @primary-dark;

}

.slide-buttons-simple{
  margin: 0;
  padding: 0;
	list-style: none;
  display: flex;
  justify-content: center;

  li{
    margin: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    color: @dark-gray;
    font-weight: bold;
    transition: all 200ms;
    cursor: pointer;
    font-size: 1rem;
    border-bottom: 3px solid transparent;


  }

  li.active{
    border-bottom-color: @primary;
    color: @black;

    .fa{
      color: @primary;
    }
  }

  li:hover{
    border-bottom-color: @gray;
  }

  li.active:hover{
    border-bottom-color: @primary;
    color: @black;
  }
}

section.container.collection-personas{

  padding: 0rem 3rem;

  .persona-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    h3{
      margin-left: 2rem;
    }
  }
}


.slide-buttons-small{
  padding: 0.25rem !important;

  li{
    padding: 0.3rem 0.5rem 0.3rem 0.5rem !important;
  }
}

.slide-buttons{
	margin: 0;
  padding: 0.5rem;;
	list-style: none;
	overflow: hidden;;
  display: flex;
  border-radius: 0.5rem;
  background: @primary-very-light;

	li{
    margin: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    display: inline-block;
    padding: 0.5rem 0.5rem;
    font-weight: bold;
    transition: all 200ms;
    cursor: pointer;
    letter-spacing: 0px;
    font-size: 1rem;
    color: lighten(@primary, 15%);
    white-space: nowrap;
    border-radius: 0.5rem;



    .emoji{
      height: 1rem;
      margin-right: 0.5rem;
    }

    > span{
      background: @primary-light;
      color: lighten(@primary, 15%);
      min-width: 1rem;
      margin-left: 0.5rem;
      padding: 0.43rem;
      border-radius: 0.5rem;
      font-size: 0.8rem;
    }
	}

	li:hover{
		color: @primary;

	}

	li.active{
		color: @primary;
    background: #fff;
    box-shadow: @shadow;
    .fa{
      color: @primary;
    }

    > span{
      background: @primary-light;
      color: @primary;
    }
	}
}



.emoji-button{
	border-radius: 3rem;
	display: inline-block;
	padding: 0.5rem;
	text-align: center;
	width: 1rem;
	height: 1rem;
	line-height: 1rem;
	font-size: 1rem;
	background: #fff;
  color: @text;
	margin-right: 0.5rem;
  border: 1px solid @border;
}

.button.small{
	border: 1px solid @text;
	padding: 0.75rem 2rem;
	border-radius: @border-radius;
	display: inline-block;
	font-size: 0.6rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 400;
}




.center{
	text-align: center;
}


.left{
	text-align: left;
}

.right{
	text-align: right;
}

.columns, .row{
	display: flex;
  flex-wrap: wrap;


}

.column{
	flex: 1 1 auto;

}


.margined{
	margin: @inner-padding;
}
.padding{
	padding: @inner-padding;
}

.padding.double{
	padding: @inner-padding*2;
}

.row{
	flex-flow: row wrap;
	display: flex;
}

.column.thirds{
	 flex: 0 1 33%;
	 max-width: 33%;
   min-width: 33%;
}

.column.fixed-small{
	flex: 0 0 250px;
}

.column.fixed{
	flex: 0 0 350px;
}



.column.quarters{
	 flex: 0 1 25%;
}

.column.grow{
	flex-grow: 1 !important;
}

.column.half{
	flex: 1 1 50%;
	max-width: 50%;
  min-width: 50%;
}

.column.half:first-child, .column.thirds:first-child, .column.two-thirds:first-child{
  //padding-right: 1rem;
}

.column.half:last-child, .column.thirds:last-child, .column.two-thirds:last-child{
//  padding-left: 1rem;
}

.flex-center{
	 display: flex;
  align-items: center;
  justify-content: center;


	> * {
	  display: block;

	}
}

.flex-center-y{
	display: flex;
	flex-direction: column;
	 justify-content: center;

}

.scroll{
	padding: 2rem;
	overflow: auto;
	display: flex;
}

.user-card{
	min-width: 250px;
}


.border-top{
	border-top: 1px solid @gray;
}








.card{

	box-shadow: @shadow;
	border: 1px solid @border;
	border-radius: @border-radius;
  background: #fff;
  	margin: 1rem;
	position: relative;
	transition: all 200ms;
	z-index: 3;
	position: relative;
  margin-bottom: 1rem;

	.card-image{
		height: 300px;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    position: static;
	    background-position: center center;
	    background-repeat: no-repeat;
	    overflow: hidden;
	    position: relative;
	    margin-bottom: @inner-padding;


	}

  .card-header.border{
    h1,h2,h3,h4,h5,p{
      margin: 0;
    }
    border-bottom: 1px solid @gray;

  }

	.card-header{
		padding: 1rem;
		border-bottom: 1px solid @back-gray;
		display: flex;
		flex-direction: row;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

		> div{
			flex: 1 1 auto;
			display: flex;
				align-self: center;

			> * {
				align-self: center;
			}

		}

		.right{
			justify-content: flex-end;
		}

		.close{
			transition: all 400ms;
			cursor: pointer;
			padding: 1rem;
		}

		.close:hover{
			color: red;
		}
	}






	.corner-button:hover{
		border-color: @primary;
	}

	.card-body{
		padding: 2rem;
	}



	.card-content{
		margin: 2rem;
	}

	.pretitle{
		font-size: 0.8rem;
	}


	h2{
		font-size: 2rem;
		margin: 1rem 0 0.5rem 0;
	}

	h3{
	}

	.subtitle{
		font-size: 1rem;
		margin: 0 0 1rem 0;
	}

	p{

	}

	.card-footer{

		border-top: 1px solid @gray;
		padding: 1rem;
		text-align: center;

		> p:first-child{
			margin-top: 0px;
		}
	}

	.card-journey{
		padding-bottom: 1rem;
	}


	.card-buttons{
		padding: 0px;
		padding-top: 1rem;
		padding-bottom: 0.5rem;
		text-align: center;
		width: 100%;



		a.button{
			margin: 0px 0.5rem 1rem 0px;
			text-align: center;
			padding: 1rem 1rem;
			display: inline-block;
			margin-bottom: 1rem;
		}

		a.button:last-child{
			margin-right: 0;
		}

		a.button:last{
			border-bottom-right-radius: @border-radius;
		}
	}

  .card-row-scroll{
    max-height: 480px;
    overflow: auto;
  }

  .card-row{
    padding: 0.5rem;
    border-bottom: 1px solid @gray;
    display: flex;
  }

  .card-row:last-child{
    border-bottom: 0;
  }

  .card-row.no-flex{
    display: block;
  }

  .card-row-button{
    padding: 1rem;
    text-align: center;
    color: rgba(100,100,100,0.5);
    background: @back-gray;
    font-size: 1rem;
    transition: all 400ms;
  }

  .card-row-button:hover{
    color: @primary;
  }

  a:last-child .card-row{
    border-bottom: 0px;
  }


}

.card:hover{
	box-shadow: @dark-shadow;
	border-color: @dark-gray;
}

.card-row-button{
  padding: 1.5rem;
  text-align: center;
  color: rgba(100,100,100,0.5);
  background: @back-gray;
  font-size: 1rem;
  transition: all 400ms;
  border-radius: 0.5rem;
}


.card-row.row-invitation{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid @gray;
  align-items: center;
  margin: 0;
  padding: 0px;
  align-items: stretch;

  .button{
    margin-bottom: 0;
  }

  .left{

    flex: 1 0 65%;
    padding: 4rem;
    border-right: 1px solid @gray;
    box-shadow: @shadow;
    position: relative;
    z-index: 2;

    h2{
      .emoji{
        position: relative;
        top: 8px;
      }
    }

    p{
      line-height: 1.25;
      font-size: 1.25rem;
      margin: 2rem 0;
    }
  }

  .right{
    padding: 2rem 3rem;
    flex: 1 0 35%;
    text-align: left;
    align-items: flex-start;

  }
}

.row-invitation:last-child{
   border-bottom: 0;
}



.card.highlight{
  border: 1px solid @primary;
}


.card.no-margin{
	margin: 0;
}

.corner-button{
		z-index: 2;
		position: absolute;
		width: 2rem;
		height: 2rem;
		line-height: 2rem;
		top: 0px;
		right: 0px;
		text-align: center;
		font-weight: bold;
		transform: all 400ms;
		font-weight: bold;
		color: @text;
    border: 0;
		border-radius: 0.25rem;
		background: rgba(255,255,255,0.5);
		font-size: 0.8rem;
		margin: 0.5rem;
    transition: all 200ms;
}

.corner-button:hover{
  background: #fff;
  color: @primary;
}


section.container.home-row{
  display: flex;
  padding: 2rem 0;
  overflow: auto;
  border-right: 1px solid @gray;
  margin-top: 2rem;

  .card.loading{
    margin: 1px;
  }


  > div.add{
    flex: 0 0 300px !important;

    .card{
      width: 300px !important;
    }
  }

  > div{
    flex: 0 0 300px;

    .card{
      width: 300px;
      align-self: stretch;
      margin: 1rem;

    }
  }
}

section.container.home-row:first-child{
  margin-top: 6rem;
}

section.container.home-row.collection-row{
  > div{
    flex: 0 0 450px;

    .card{
      width: 450px;
    }
  }
}

section.container.home-row.journey-home-row{
  > div{
    flex: 0 0 300px;

    .card{
      width: 300px;
    }
  }
}



section.container.home-row.persona-row{
  > div{
    flex: 0 0 250px;

    .card{
      width: 250px;
    }
  }
}



.card.collection.invite{


}


p.no-collections{
    margin: 0.5rem;
    background: @gray;
    color: @dark-gray;
    border-radius: 1rem;
    padding: 1rem;
}

ul.card-stack{
  margin: 0;

  list-style: none;
  padding: 0;
  overflow: hidden;
  margin-bottom: 1rem;

  li{
    margin: 0;
    padding: 0;
  }

  .card-stack-header{
    padding: 1rem 2rem;
    border-bottom: 1px solid @gray;

    .collection-stack-header-title{
      color: @text;
      margin: 0;
      margin-right: 0.75rem;
      font-size: 1.5rem;
    }



    .button{
      margin-right: 0.5rem;
    }
  }
}

.card.card-stack-row{
  box-shadow: none;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid @gray;
  margin: 0;
}


.card.collection.card-stack-row:hover{
  box-shadow: none;

  .collection-name{
    color: @primary;
  }

  .logo-placeholder{
    color: @primary;
    border-radius: 100%;
  }


}

.card.collection.card-stack-row{
  margin: 0;
  border: 0;
  border-bottom: 1px solid @gray;
  overflow: visible;

  .collection-name{
    font-size: 1.2rem;
    margin: 0;
    font-size: 1.25rem;
    transition: color 400ms;
  }

  .collection-logo{
    margin-right: 0.5rem;
    display: inline-block;;
  }

  .logo-placeholder{
    height: 2.25rem;
    min-width: 2.25rem;
    width: 2.25rem;
    margin-right: 0.5rem;
    display: block;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    font-weight: bold;
    text-transform: uppercase;
    background: @primary-light;
    color: @primary-dark;
    text-align: center;
    line-height: 1.4rem;
    transition: all 400ms;
    .flex-center-mix;


  }


}

.card.collection{

  border: 1px solid @border;


  ul.horizontal.editor-list{
    margin: 0;
    padding: 0;
    display: flex;

    li{
      margin: 0;
      margin-left: -0.65rem;
      transition: all 400ms;

      .user-avatar {
        box-shadow: none;
        margin: 0;
      }
    }
  }

  ul.horizontal.editor-list:hover{

    li{
      margin-left: 0.25rem;
    }
  }

	.card-body{

    //border-top: 0.5rem solid @primary;



      h2{
        margin: 0;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

			p{
				margin-top: 0.25rem;
			}

      img{
        max-width: 2rem;
        max-height: 2rem;
      }


      span{

        display: inline-block;
        background: @back-gray;
        color: @primary;
        width: fit-content;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
        padding: 0.5rem;
        border-radius: 0.5rem;

      }


			a.button{
				margin: 0;
			}
	}

}

.button.inline{
  display: inline-block;
  margin-right: 1rem !important;
}

.card.collection:hover{

  box-shadow: 0px 5px 10px rgba(0,0,100,0.15);
}

.fadeOut{
  opacity: 0;
  visibility: hidden;
}

.experiment.card{

  margin: 0;

  .remove-experiment{
    margin-left: 1rem;
    color: @text;
  }

  .editable{

    padding: 1rem;
  }

  h3{
    margin-bottom: 1rem;
  }



	.card-header{
		padding: 1rem;
		border-bottom: 1px solid @back-gray;

		display: flex;
		flex-direction: row;

		> div{
			flex: 1 1 auto;
			display: flex;
				align-self: center;

			> * {
				align-self: center;
			}

		}

		.right{
			justify-content: flex-end;
		}

		.pill{
			margin: 0;
		}


	}

	.hypothesis-holder{
		padding: 2rem;
		border-bottom: 1px solid @back-gray;

		p{
		}
	}


	.button-holder{
		text-align: center;
		padding: 1rem;
		border-top: 1px solid @back-gray;
	}

	.test-holder{
		display: flex;


		h4{
			margin: 0 0 1rem 0;
		}

    .editable{
      margin-bottom: 1rem;
    }


		> div{
			padding: 2rem;
			flex: 1 1 50%;

			p{
				margin-bottom: 1rem;
			}
		}

		p.experiment-statement{
				font-size: 1rem;
			}


		>div:first-child{
			border-right: 1px solid @back-gray;
		}
	}



	.date-holder{
		text-align: left;


		p{
			font-size: 0.8rem;
			padding: 1rem 0 0 ;
			color: @text;
			font-weight: bold;
		}

		input{
			border: 1px solid transparent;
      background: @back-gray;
			padding: 0.5rem;
			border-radius: @border-radius;
			margin-right: 0;
      margin: 0 0.5rem;
		}

    input:hover{
      border-color: @primary;
    }

		input:focus{
      outline: none;
      background: #fff;
      border: 1px solid @primary !important;
      color: @black;
      box-shadow: 0px 0px 0px 4px @primary-light;
		}
	}

	.card-footer{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 1rem;
		align-content: center;

	}

	.link-holder{
		display: flex;
		flex-direction: row;
		justify-content: left;;

		> *{
			font-size: 0.8rem;
		}

		p.collection-name{
			padding-right: 0;
		}

		p{
			font-weight: bold;
			color: @black;
			padding: 0.75rem 1rem;
		}

		select{
			border: 0;
			border-bottom: 1px solid @primary;
			font-size: 0.8rem;
			padding: 0.5rem 0rem;
			border-radius: 0;
			background: none;
			margin: 0;

		}

		select:focus{
			box-shadow: none;
		}
	}

	.round-image-holder{
		margin-right: 0;
	}




}


.editable.input{
  padding: 1rem 1.5rem;
  margin: 0;
  margin-bottom: 1rem;
}

input.gray{
  border: 1px solid @dark-cool-gray;
  background: @cool-gray;
  color: @text;
}

input.gray:hover{
  border-color: @primary;
}

input.gray:focus{
  background: #fff;
  color: @text;
}


.editable{
  padding: 0.5rem;
  margin: 0;
  border: 1px solid @dark-cool-gray;
  background: @cool-gray;

  width: 100%;
  color: @text;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 200ms;
}

.editable:focus{
  outline: none;
  background: #fff;
  border: 1px solid @primary !important;
  color: @text;
  box-shadow: 0px 0px 0px 4px @primary-light;
}

.editable:hover{
  border: 1px solid @primary !important;

}



.card.persona{

  .card-body .corner-button-holder{
    right: 0px;
    top: 0px;

    .corner-button{
			background: @back-gray !important;
			padding: 0.5rem;
			flex: 0;
			margin: 0;
			height: 100%;
			width: 0;
			overflow: hidden;
			box-sizing: border-box;
			padding: 0px;
      border-radius: 0;
			border-bottom-left-radius: 0.5rem;
			transition: all 200ms;
      font-size: 1rem;
		}

		.corner-button:hover{
			color: red;

		}

  }

  .image-back{
    transition: background-size 400ms;
  }
}

.card.persona:hover{
  .image-back{
    background-size: 120%;
  }

  .corner-button-holder .corner-button{
    width: auto;
    padding: 0.5rem 1rem;
  }
}

.card.persona-full{


  .persona-narrative {
		margin-top: 0;
    text-align: center;
		padding: 3rem 2rem;
		border-bottom: 1px solid @back-gray;

		p{
			text-align: center;
			font-size: 1.2rem;
			line-height: 1.5;
		}

	}

}

/*
.editable-field, .editable-textarea{
		position: relative;
		display: inline-block;
    border: 1px dotted @gray;
    transition: all 400ms;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 200ms;
	}

.editable-field.empty{
  color: @gray;
}

.editable{
	position: relative;
	display: inline-block;
  padding: 0.2rem;


  border: 1px solid transparent;
    border-radius: 0.5rem;
}




.editable-field:hover, .editable:hover, .editable-textarea:hover,{
	border: 1px dashed @gray;
  cursor: text;
}

	.editable-field:hover:after, .editable-field:focus:after, .editable:hover:after, .editable:focus:after, .editable-textarea:hover:after, .editable-textarea:focus:after{
		content: '';
		right: -1.5rem;
		top: 0px;
		position: absolute;
		font-size: 0.8rem;
    z-index: 888;
	}



	.editable-field:focus, .editable:focus, .editable-textarea:focus{
	  outline: 0px dashed transparent;
    border: 1px dashed @gray;
	}
*/

.float-left{
	float: left;
}



.corner-button-holder{
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 3;

		.corner-button{
			display: inline-block;
			position: static;
			margin: 0.5rem 0.5rem 0 0;
			transition: all 400ms;

		}
	}

.card.horizontal{


	padding: 0;
	margin-bottom: 2rem;

	.programs-list{

			display: flex;
			flex-direction: column;
			border-radius: @border-radius;
			overflow: hidden;

			div{
				flex: 1 1 auto;
				width: 100%;
				-webkit-background-size: cover;
			    -moz-background-size: cover;
			    -o-background-size: cover;
			    background-size: cover;
			    background-position: center center;
			    background-repeat: no-repeat;
			}

	}

	.image-back{
		position: relative;
		min-width: 25%;

		.round-image-holder{
			position: absolute;
			z-index: 2;
			right: -50px;
			top: 50%;
			margin-top: -50px;
		}
	}

	.card-body{
		padding: 3rem 4rem;
	}

	h2{
		margin-top: 0;
	}

	p:last-child{
		margin-bottom: 0;
	}

	.column{
		overflow: visible;
	}
}

.card.persona{



	.card-body{
		position: relative;
		padding: 1rem;
		min-height: 250px;
			border-radius: 0;

		h2, span{
			position: relative;
			z-index: 2;
		}






		h2{
			color: #fff;
			position: absolute;
			bottom: 1rem;
			left: 1rem;

		}

	}

	.card-buttons{
		margin-bottom: 0px;
		padding-bottom: 1.5rem;

		a.button{
			margin-bottom: 0;
		}
	}

	.card-body:before{
		.gradback;
	}
}



.card.persona.full{
	> img{
		width: 100%;
	}
}

.journey-label{
	font-weight: 700;
    font-size: 10px;
    fill: #aaa;
    text-transform: uppercase;
    fill: @black;
}


.instruction-holder{
	position: absolute;
	width: 600px;
	max-width: 100%;
	margin: 1rem;
	top: 150px;
	z-index: 999;
	left: 50%;
	margin-left: -300px;

	.round-logo-holder{
		width: 80px;
		height: 80px;
		position: absolute;
		top: -40px;
		left: 50%;
		margin-left: -40px;
		text-align: center;
		background: #fff;
		border-radius: 50px;
		z-index: 5;
		box-shadow: @shadow;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


		img{
			width: 50px;
		}
	}

	.close-holder{
		display: flex;
		justify-content: space-between;
		position: absolute;
		top: -1.5rem;
		width: 100%;
		padding: 0px 0.5rem;
		box-sizing: border-box;

		a{
			font-size: 0.8rem;
			color: #aaa;
		}

		a:hover{
			color: @primary;
		}


	}

	.instruction-carousel{

	background: #fff;
	border-radius: @border-radius;
	box-shadow: @dark-shadow;

	.slide{
		width: 100%;
		outline: none;
		position: relative;

		> img, > video{
			width: 100%;
			margin-top: 1rem;
			border-bottom: 1px solid @gray
		}

		> div{

			text-align: center;
			padding: 2rem !important;

			h3{
				margin-bottom: 0.5rem;
			}

			.slick-next{
				font-size: 1rem;
				line-height: 2rem;
				position: static;
				color: @primary;
				width: 100%;
				font-weight: bold;
				height: auto;
				display: block;
				margin: 0;

			}

			.slick-next:before{
				content: none;
			}
		}


	}

	.slide:active{
		outline: none;
	}

	ul.slick-dots{
		position: absolute;
		bottom: -3rem;
		z-index: 3;

		li.slick-active button:before{
			color: @primary;
		}
	}


}


}




.fade{
		position: fixed;
		top: 0px;
		right: 0px;
		bottom: 0px;
		height: 100%;
		left: 0px;
		z-index: 998;
		//background: red;
		background: rgba(255,255,255, 0.75);
}

.slick-prev:before, .slick-next:before{
	color: @primary;
}

.slick-prev:before:hover, .slick-next:before:hover{
	opacity: 1;
}





.persona-export-controls{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-end;
  position: relative;
  z-index: 2;

  h4{
    margin: 0;
    margin-right: 1rem;
    color: @text;
  }
}

.popup-holder{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 1rem;
  z-index: 999;

  .popup{
    position: relative;;
    z-index: 99999;
  }

}

.popup-back{
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	background: rgba(250,250,255,0.75);
	z-index: 888;
}

.card{


  .card-divider.column{
    display: block;


  }


  .card-divider{

    display: flex;

    .left{
      flex: 1 1 45%;
      background: @primary;
      color: #fff;
      padding: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;

      h3.pre-title{
          font-size: 1.5rem;
          margin-bottom: -0.5rem;
          opacity: 0.8;
          color: #fff;
      }

      h2{
        color: #fff;
        font-size: 6rem;
        margin: 0;
        margin-bottom: 1rem;
      }

      p{
        color: rgba(255,255,255,0.75);
        font-size: 1.2rem;
      }
    }

    .right{
      flex: 1 1 55%;
        width: 60%;
        flex-direction: row;
        background: #fff;
        padding: 4rem;
        display: flex;
        align-items: center;
        justify-content: left;
        text-align: left;;


      div.field-holder{
        display: none;

      }

      label{
        font-size: 1.1rem;
      }

      .fa-input-holder{
        margin-bottom: 0.5rem;
      }

    }
  }
}





.popup.large{
  width: 900px;
  max-width: 100%;
}

.popup.full{
  max-width: 1200px;
  width: 100%;

}




.artefact-preview{
  transform: scale(0.85);
  transform-origin: center top;
  margin: 0;

  max-width: 100%;
  width: 100%;
  border-radius: 0.5rem;
  padding: 2rem;
  border-radius: 2rem;


  h2.preview-title{
    margin-top: 0rem;
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .preview-box{
    border: 1px solid @border;
    border-radius: 0.5rem;
    background: #fff;
    padding: 1rem;
  }
}


.create-form.template{
    .sidebar{
      flex: 0 0  400px;
      padding: 0;

      .sidebar-scroll-holder{
        width: 100%;
        height: 100%;
        overflow: auto;;
        max-height: 600px;
        padding: 2rem;
      }
    }

    .scrollcontent{
      background: @back-gray;
    }

    .form-header-holder{
      width: 400px;
      max-width: 400px;
      flex: 0 0 400px;
    }
}


.create-form{
  display: flex;
  flex-direction: column;

  .back-button{
    margin: 0;
  }

  .top{
    border-bottom: 1px solid @gray;
    display: flex;
    align-items: center;

    .slide-buttons{
      flex: 0 0 auto;
    }
  }


  .form-header-holder{
    display: flex;
    align-items: center;
    width: 300px;
    flex: 1 1 300px;
    max-width: 300px;
    padding: 1rem 0rem 1rem 2rem;

    img{
      display: inline-block;
      margin-right: 0.5rem;
      height: 1.5rem;
    }

    .form-header{
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
    }
  }

  .main{
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }

  .sidebar{
    flex: 0 0 300px;
    border-right: 1px solid @gray;
    padding: 2rem;
    padding-top: 1rem;

    .form-column{
      margin-bottom: 0;
    }
  }

  .scrollcontent{
    flex: 1;
    height: 100%;
    padding: 2rem;
    height: 600px;
    max-height: 600px;
    overflow: auto;

    .collection-title{
      margin-bottom: 1rem;
    }

  }

  .scrollcontent.artefact{
    background: @back-gray;
    padding: 0;
    display: flex;
    overflow: auto;
    flex-direction: column;

    .artefact-header{
      padding: 1rem 2rem;
      background: #fff;
      border-bottom: 1px solid @gray;
      flex: 0;

      .artefact-title{

        display: flex;
        align-items: center;

        h2{
          margin: 0;
          font-weight: bold;
          font-size: 1.25rem;
        }

        .badge{
          margin-right: 0.75rem;
        }

      }

      div.artefact-description{
        margin: 0;
        margin-top: 1rem;
        font-weight: normal;
        padding: 0.5rem;
        border-radius: 1rem;
        background: @back-gray;

        p{
          margin: 0px 0px 0.5rem 0;
        }

        p:last-child{
          margin-bottom: 0;
        }
      }
    }

    .artefact-holder{
      flex: 1;
      padding: 2rem;
      overflow: auto;
    }
  }

  .scrollcontent.copy{
    padding: 0;
    display: flex;
    overflow: auto;
    flex-direction: column;

    .copy-list{
      flex: 1;
      overflow: auto;
    }
  }

  .search-holder{
    padding: 1rem 2rem;
    background: @back-gray;
    border-bottom: 1px solid @gray;
    flex: 0;

    .form-row{
      max-width: 400px;
    }
  }

  .copy-list{
    padding: 2rem;
  }



  ul.template-list{

    .show-row-menu{
      display: none;
    }

  }

  .bottom{
    border-top: 1px solid @gray;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 1rem;

    .button{
      margin: 0;
      margin-left: 0.5rem;
    }
  }
}

.popup{
	box-shadow: 0px 15px 30px rgba(0,0,100,0.15);
	background: #fff;
	border-radius: 0.5rem;
	box-sizing: border-box;
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
  margin-bottom: 4rem;
  .animfadeIn;
  overflow: hidden;
  color: @black;
  border: none;



  .close-popup{
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    color: @gray;
    cursor: pointer;
  }

  .close-popup:hover{
    color: @error;
  }


  .card-body{
    padding: 0;
    height: 100%;
  }

  .page-header{

    padding: 1rem;
    background: @primary;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;

    .container{
      padding: 0;
    }

    h1{
      font-size: 2rem;
      color: #fff;
      text-align: center;
      margin: 0;
    }
  }

  .popup-header{
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1.5rem;
  }

  .popup-logo{
    width: 4rem;
    margin-bottom: 0.5rem;
    display: block;
  }

  .page-content-holder{

    padding: 2rem;
    border-top: 0.5rem solid @primary;

    .container{
      padding: 0;
    }

    .button{
      margin: 0;
    }
  }



	> img{
		width: 100%;
	}
}

.card-popup.small{
  width: 500px;
  margin-left: -250px;

}

.persona-popup, .image-popup, .card-popup{
  position: absolute;
  top: 100px;
  z-index: 888;
//  background: #fff;
  border-radius: 2rem;
  box-sizing: border-box;
  width: 800px;
  max-width: 90%;
  margin: 0 auto;
  margin-left: -400px;

  left: 50%;
  box-shadow: 0px 0px 15px rgba(0,0,100,0.1);
  margin-bottom: 12rem;

  > .persona-full.card{
    margin: 0;
  }


  img{
    max-width: 100%;
    width: 100%;
    max-height: 100%;
  }

  .card-row{
      padding: 2rem;
    }
}



.image-back{
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: static;
    background-position: center center;
    background-repeat: no-repeat;
}


.round-image-holder{

	height: 100px;
	width: 100px;
	margin-right: 1rem;
	border-radius: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	text-align: center;
	align-items: center;
	background: #fff;


	>img{
		max-height: 50px;
		height: auto;
		max-width: 60%;

	}
}

.round-image-holder.large{
	height: 175px;
	width: 175px;
	border-radius: 	150px;
	margin-right: 2rem;
  position: fixed;

	>img{
		max-height: 100px;
		height: auto;
		max-width: 60%;

	}
}



.round-image-holder.tiny{
	height: 2rem;
	width: 2rem;
	border-radius: 	1rem;
	margin-right: 2rem;

	>img{
		max-height: 1rem;
		height: auto;
		max-width: 60%;

	}
}

.round-image-holder.huge{
	height: 10rem;
	width: 10rem;
	border-radius: 	5rem;

	>img{
		max-height: 6rem;
		height: auto;
		max-width: 60%;

	}
}



.round-image-holder.image-back{
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    position: static;
	    background-position: center center;
	    background-repeat: no-repeat;
}


.pill{
	border: 1px solid @border;

	padding: 0.5rem 1rem;
	border-radius: @border-radius;
	display: inline-block;
	font-size: 0.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 400;
	margin-right: 0.5rem;
	margin-bottom: 0.5rem;
	white-space: nowrap;

}


.pill.shadow{
	border: 0;
	box-shadow: @shadow;
	background: #fff;
}




.pill.highlight{
	color: @highlight;
	border-color: @highlight;

}

.pill.white{
	color: #fff;
	border-color: #fff;
	background: none;
}


.pill.warning{
	color: red;
	border-color: red;
}


.pill.blue{
	background: @primary;
	color: #fff;
	font-weight: bold;
	border-color: @primary;
}



.btn_pink:visited, .btn_pink:focus,.btn_pink:active{
  color: #fff;
}







.button-row-holder{
  margin: 2rem 0;
  display: flex;
  align-items: center;

  .button{
    margin: 0rem 0.5rem 0rem 0;
  }
}

.flexi-bar.center{
  justify-content: center;
}

.flexi-bar{


	display: flex;
	justify-content: space-between;
  align-items: center;

	.flexi-bar-spacer{
		width: 1rem;
		display: block;
		flex: 0 0 1rem;
	}

  .stack{
    flex-direction: column;


  }

  .left.stack{
    align-items: flex-start;
  }

	.left, .right{
		display: flex;
		align-items: center;
	}

  .middle{
    display: flex;
    align-items: center;
    justify-content: center;;
  }

	.left{
		justify-content: flex-start;
    align-items: center;
	}

	.right{
		justify-content: flex-end;
    align-items: center;

    button{
      margin-top: 0;
      margin-bottom: 0;
    }

    button:last-child, a:last-child{
      margin-right: 0;
    }
	}


}


.select-holder{
	position: relative;
	cursor: pointer !important;
  max-width: 400px;
  overflow: visible;

	select{
		width: 100%;
		padding-right: 3rem;
	}
}

.select-holder:hover:after{
	color: @black;

}

.select-holder:after{
  position: absolute;
  right: 1rem;
  font-size: 2rem;
  top: 0.75rem;
  color: @gray;
  font-weight: bold;
  content: '';
  transition: all 0.5s;
}

.select-holder.large{
  select{
    font-size: 1.5rem;
    padding: 1.5rem;
    padding-right: 3rem;
  }
}

.select-holder.large:after{
  font-size: 3.75rem;
}

.emoji-input{
	display: flex;
	border: 1px solid @border;
	border-radius: 0.5rem;
	overflow: hidden;;

	.emoji-label{
		flex: 0;
		border-right: 1px solid @gray;
		display: flex;
		align-items: center;;
		padding: 0.5rem 1rem;
		width: 3.2rem;
		text-align: center;

	}

	input{
		border: 0;
		border-radius: 0;
	}
}

.button-input{

}

.form-column{
	margin-bottom: 1rem;

	> label{
		margin-bottom: 1rem;
	}

	textarea{
		width: 100%;
		   -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	}
}






.image-holder{
		height: 300px;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    position: static;
	    background-position: center center;
	    background-repeat: no-repeat;
	    border-radius: @border-radius;
	    overflow: hidden;
	    background: #fff;
	}



.button-round{
	height: 48px;
	width: 48px;
	border-radius: 25px;
	margin-right: 0.5rem;
	border: 1px solid @primary;
	text-align: center;
	line-height: 48px;
	color: @primary;
	font-weight: bold;
	font-size: 0.8rem;
	display: inline-block;



}


body.blank {
  margin-top: 0;
  padding-top: 0;
  min-height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  //  background-image: url('https://images.unsplash.com/photo-1516541196182-tilebdb0516ed27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3334&q=80');
  //border: 2rem solid #fff;
  background: #fff;;
}

ul.horizontal{

	list-style: none;
	padding: 0px;
	margin: 0px;

	li{
		margin: 0px 1rem;
		padding: 0px;
		display: inline-block;


	}
}

ul.horizontal.narrow{
	li{
		margin: 0;
		margin-right: 0.25rem;
	}
}


/* Loading shit */


.loading{
	background: @back-gray;
}

.round-image-holder.loading{

}

.round-image-holder.center{
  margin-left: auto;
  margin-right: auto;
}




.loading-container-center{
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1.loading,h2.loading,h3.loading,h4.loading{
	background: @gray;
}


.card.no-side-margin{
  margin-left: 0;
  margin-right: 0;
}


.card.full{
  margin-left: 0;
  margin-right: 0;
}


h1.loading{
	height: 4rem;
	width: 600px;
	max-width: 80%;
}

h1.jumbo.loading{
	height: 6rem;
}

h2.loading{
	height: 2rem;
	width: 500px;
	max-width: 80%;
}

h3.loading{
	height: 2rem;
	width: 400px;
	max-width: 80%;
}

.step.loading{
	width: 100%;
	border-radius: 2rem;
	height: 3rem;
	margin: 0 0 1rem 0;
	box-sizing: border-box;

}


.flex-vcenter{
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
}

.slide-button.loading.shine{
  background: @light-gray;
  height: 3rem;
  width: 10rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}


p.loading{
	background: @back-gray;
	height: 1rem;
	max-width: 800px;
	margin-left: 0;
}

.loading.pretitle{
	background: @highlight;
	height: 1.5rem;
	width: 150px;

}

.loading.subtitle{
	background: @back-gray;
	width: 90%;
	height: 1.5rem;
}

.loading.pill{
	background: @back-gray;
	width: 80px;
	border: none;
	height: 1rem;
	margin-left: 0 !important;

}

.no-shadow{
  box-shadow: none !important;

}

.gray-text{
	color: @back-gray;
}

.shine {
  z-index:0;
  position: relative;
  background: @back-gray	;
  border-radius: @border-radius;
  overflow: hidden;
  box-shadow: none;
  background: @back-gray;
}


label.loading{
	height: 1.25rem;
  margin: 0;
	margin-bottom: 1rem;
  margin-right: 1rem;
  width: 150px;
}


.user.loading.shine{
  border: 0;
  position: relative;
  border-radius: 10rem;
}

.plan.loading{
  min-height: 550px;
  position: relative;;
  background: @gray;

}

button.loading{
	height: 2.5rem;
  margin: 0;
	border: 0;
	border-radius: 0.5rem;
	width: 8rem;
  background: @gray;

}

.card-row.loading{
  border-radius: 0;
  margin: 0;
  height: 4rem;
  border-bottom: 1px solid #fff;
}

.card-row.no-results{
  padding: 1rem;
  text-align: center;;
  background: #fafafc;

  p{
    margin: 0;
    color: #aaa;
    text-align: center;
    width: 100%;
  }

  .fa{
    padding: 0.5rem;
    display: inline-block;
    border-radius: @border-radius;
    background: @gray;
    color: #aaa;
    cursor: pointer;
    margin-left: 1rem;
    transition: all 200ms;
    width: 1rem;
    text-align: center;

  }

  .fa:hover{
    color: red;
  }
}

.card-row.loading:last-child{
  border-bottom: 0;
}

.card.loading.persona{
  height: 150px;
}

.card.loading{
  height: 300px;
}

p.input.loading{
  margin-top: 0;
	height: 1rem;
	width: 100%;
	max-width: 400px;
	background: #fff;
}

p.input.loading.gray{
  background: @back-gray;
}


.shine:after {
	content:'';
	  top:0;
	transform:translateX(100%);
	bottom: 0;
	left: 0;
	right: 0;
	height:100%;;
	position: absolute;
	z-index:1;
	animation: slide 400ms infinite 0s;

  /*
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/
  */
	  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}



.user-card{
	text-align: center;
	max-width: 250px;



	h4{
		margin-bottom: 0px;
	}
}




.user-avatar, .program-avatar, .avatar{
		border-radius: 40px;
		width: 80px;
		height: 80px;
		-webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	    position: static;
	    background-position: center center;
	    background-repeat: no-repeat;
	    overflow: hidden;
	    margin: 0px auto;
	    background-color: @gray;
		box-shadow: @shadow;
}

.avatar.small{
	height: 50px;
	width: 50px;
	border-radius: 25px;
	margin-right: 0.5rem;
}



.user-avatar{
	//background-image: url('/img/resources/nouser.gif');
}


/* animation */

@keyframes slide {
	0% {transform:translateX(-100%);}
	100% {transform:translateX(100%);}
}





label, .input{
	margin: 1rem 0px;
	display: block;
}

.input{
	width: 100%;
	max-width: 50rem;
	border-radius: @border-radius;
	padding: 1.4rem;
}

input.error{
  border-color: @error !important;
  box-shadow: 0px 0px 0px 4px rgba(255, 109, 146,0.2)!important;
}


.select-holder.error{
  border-color: @error !important;
  box-shadow: 0px 0px 0px 4px rgba(255, 109, 146,0.2)!important;
  border-radius: 0.5rem;

  select{
    border-color: @error !important;

  }

  .fa{
    color: @error;
  }

}


.fa-input-holder.error,{
  border-color: @error !important;
  box-shadow: 0px 0px 0px 4px rgba(255, 109, 146,0.2)!important;

  .fa{
    color: @error;
  }

}

.button.inline{
  display: inline-block;
  ;
}

.button.pink{
  background: @secondary !important;
  color: #fff !important;
}



.user-list{
  list-style: none;
  margin: 0;
  border-radius: @border-radius;
  overflow: hidden;
  border: 1px solid @border;
  justify-content: space-between;
  padding: 0px;

  li{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border-bottom: 1px solid @gray;
    align-items: center;
    margin: 0;
    justify-content: space-between;

    .left{
      display: flex;
      flex-direction: row;
      align-items: center;

      .user-round{

        margin: 0;
        margin-right: 1rem;

      }

      .email{
        margin-left: 0.5rem;
      }

      .email{
        color: @dark-gray;
      }
    }

    .right{
      display: flex;
      justify-content: flex-end;
      align-items: center;;
    }

  }

  li:last-child{
    border-bottom: 0;
  }
}

.fa-button{
  font-size: 1rem;
  padding: 0.25rem;
  cursor: pointer;
  transition: all 200ms;
  color: @primary-light;
}


.fa-button.remove:hover{
  color: @error;
}

.fa-button:hover{
  color: @primary;
}


.switch-toggle{
  width: 2.5rem;
  height: 1rem;
  margin: 0.5rem;
  background: @gray;
  border-radius: @border-radius;
  position: relative;
  cursor: pointer;
  transition: all 400ms;

}

.switch-toggle:after{
  content: '';
    position: absolute;
    border-radius: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    top: -0.35rem;
    left: -0.25rem;
    background: #fff;
    border: 1px solid @border;
  //  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    transition: all 400ms;
}

.switch-toggle:hover{
  background: @dark-gray;
}

.switch-toggle:hover:after{
  border: 1px solid @primary;
}


.switch-toggle.on{
  background: lighten(@primary, 20%);
}
.switch-toggle.on:after{
    right: -0.25rem;
    left: unset;
    background: @primary;
}
