@import '../../css/vars.less';

/*.side-nav-holder {
  display: flex;
  flex-direction: row;

  > .side-nav {
    flex: 1 1 175px;
    width: 175px;
    height: fit-content;
  }
}

.project-nav.side-nav {
  position: relative;
  z-index: 3;
  background: @back-gray;
  border: 0;
  border-bottom: 0;

  ul.nav-list > li a:hover{
    background: darken(@back-gray, 5%);
  }

}

.project-nav.side-nav.has-program-nav {
  border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  flex: 1;
  width: fit-content;

      .title-holder{
        display: none;
      }

      .project-programs-list{
        display: none;
      }

    .programs-label span{
      display: none;
    }

    .project-nav-list li a{

      .flex-center;

      ion-icon{
        margin-right: 0;
      }

      span{
        display: none;
      }
    }
}

.program-nav.side-nav {
  background: #fff;
  border-top-left-radius: 0;
  width: 0;
  overflow: hidden;
  transition: all 200ms;
  flex: 1 1 0;
  width: 0;
  border: 0;
}

.program-nav.side-nav.show-nav {
  flex: 1 1 150px;
  width: 150px;
  border: 1px solid @border;

  .title-holder {
    padding-bottom: 1rem;
  }
}


.side-nav {
  border: 1px solid @border;
  border-radius: 1rem;

  .title-holder {
    padding: 1.5rem;

    .program-name,
    .project-name {
      font-size: 1.2rem;
      color: @black;
      margin: 0 0 0.5rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: bold;
    }

    .program-name {
      font-size: 1.1rem;
      margin: 0;
    }

    .company-name {
      font-size: 1rem;
      color: @text;
      margin: 0 0 0.5rem;
      font-weight: normal;
    }
  }

  .nav-list {
    flex-direction: column;
    padding: 0.5rem;

    li a {
      margin-bottom: 0.5rem;
    }
  }



  .programs-holder {
    background:  darken(@back-gray, 3.5%);

     ul.nav-list > li a:hover {
      background: darken(@back-gray, 7%);
    }
  }

  .programs-label {
    color: @text;
    opacity: 0.6;
    font-weight: bold;
    padding: 1rem 1rem 0.5rem;
    display: flex;
    align-items: center;
    transition: all 200ms;

    ion-icon {
      display: inline-block;
      color: @text;
      opacity: 0.6;
      margin-right: 0.5rem;
      font-size: 1.5rem;
    }
  }

  .programs-label:hover {
    color: @primary;
    opacity: 1;

    ion-icon {
      color: @primary;
      opacity: 1;
    }
  }
}


ul.nav-list.horizontal{
  align-items: center;
  padding: 0.5rem 0;

  > li{
    > a{
      margin: 0;
    }
  }

}

ul.nav-list {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0.25rem 0;
  display: flex;
  flex-direction: row;


  > li {
    padding: 0;
    margin: 0;

    > a {
      padding: 0.35rem 0.75rem 0.35rem 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      white-space: nowrap;
      display: block;
      color: @black;
      display: flex;
      font-weight: 500;
      align-items: center;
      border-radius: 0.5rem;
      transition: all 200ms;
      background: none;

      ion-icon {
        margin-right: 0.35rem;
        font-size: 1.5rem;
        display: inline-block;
        opacity: 0.6;
        min-width: 1.5rem;
      }
    }

    a:hover {
      background: @back-gray;
    }
  }

  > li.current {
    a {
      color: @black;
      border-bottom: 3px solid @primary;
      border-radius: 0;
      padding-bottom: 1rem;
      margin-bottom: 0;

      ion-icon {
        opacity: 1;
      }
    }

    a:hover {
      background: #fff;
    }
  }

  li:last-child {
    a {
      border-bottom: 0;
    }
  }
}

.side-nav {
  ul.nav-list {
    > li {
      a {
        margin-right: 0;
        margin-bottom: 0.5rem;
      }
    }

    > li:last-child {
      a {
        margin-bottom: 0;
      }
    }

    > li.current {
      > a {
        border-bottom: 0;
        padding-bottom: 0.5rem;
        border-radius: 0.5rem;
        background: darken(@back-gray, 7%);
        color: #000;
        padding: 0.5rem;
        position: relative;
        z-index: 3;
      }


    }
  }
}*/
