@import '../../css/vars.less';


.side-nav {
  .nav-list {
    flex-direction: column;
    padding: 0.5rem;
  }
}


ul.nav-list.horizontal{
  align-items: center;
  padding: 0.5rem 0;

  > li{

    margin: 0;

    > a{
      margin: 0;
    }
  }
}

ul.nav-list {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0.25rem 0;
  display: flex;
  flex-direction: row;

  > li {
    padding: 0;
    padding: 0 0.25rem;
    border-left: 3px solid transparent;
    margin: 0;
    margin: 0 0 0.25rem 0;

    > a {
      padding: 0.35rem 0.75rem 0.35rem 0.5rem;
      white-space: nowrap;
      display: block;
      color: @black;
      display: flex;
      font-weight: 500;
      align-items: center;
      border-radius: 0.5rem;
      transition: all 200ms;
      background: none;
      align-items: center;
      justify-content: space-between;

      > span{
        display: flex;
        align-items: center;
      }

      .nav-chevron{
        transition: all 200ms;
        margin-right: 0;
      }


      ion-icon {
        margin-right: 0.35rem;
        font-size: 1.5rem;
        display: inline-block;
        opacity: 0.6;
        min-width: 1.5rem;
      }


    }

    a:hover {
      background: @back-gray;
    }
  }

  > li.current {
    > a {

      border-bottom: 0;
      border-radius: 0.5rem;
      background: darken(@back-gray, 4%);
      color: #000;
      padding: 0.5rem;
      position: relative;
      z-index: 3;


      ion-icon {
        opacity: 1;
      }


    }

  }

  > li.current-sub{
    > a {

      border-bottom: 0;
      border-radius: 0.5rem;
      color: #000;
      padding: 0.5rem;
      position: relative;
      z-index: 3;


      ion-icon {
        opacity: 1;
      }

      .nav-chevron{
        transform: rotate(90deg);
      }
    }

  }

  > li:last-child {
    a {
      border-bottom: 0;
      margin-bottom: 0;
    }
  }
}

ul.nav-list {

  ul.sub-nav{
    padding: 0;
    margin-left: 6px;
    border-left: 3px solid @primary;
    transition: all 200ms;


    > li {
      border-left: 0;
      transition: all 200ms;

      > a{
        font-size: 0.9rem;
        transition: all 200ms;

        ion-icon{
          font-size: 1.2rem;
        }
      }
    }
  }

  li.has-sub-nav{

    background: darken(@back-gray, 4%);
    padding-top: 0.25rem;
    border-radius: 0.5rem;


    > ul.sub-nav{
      margin-left: -3px;
      border-color: transparent;

      > li.current{

        background: #fff;
        border-radius: 0.5rem;
        border-left: 3px solid @primary;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-right: 0;
        font-size: 1rem;

        > a {
          background: transparent;
          border-bottom: 1px solid @border;
          border-radius: 0;
          font-weight: bold;
          margin-bottom: 0.5rem;

        //  border: 1px solid @border;
        }

         > ul.sub-nav{
          margin-left: 0;
          border-color: transparent;
          font-size: 0.9rem;

        }
      }
    }
  }

  li.has-sub-nav:hover{
    > a{
      background: darken(@back-gray, 10%);
    }
  }
}
