@import '../../css/vars.less';
@import '../../css/utils.less';

.onboard-wrapper{

  background: @back-gray;
  min-height: 100vh;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  > .able-logo{
    width: 8rem;
    margin-bottom:  4rem;

  }

  .register-form{

    max-width: 700px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 0.5rem;
    padding: 2rem;
    background: #fff;

    > h3 {
      margin-top: 0;
    }

    .forgot-password{
      color: @primary;
      display: block;
      margin: 1rem 0;
      display: block;
      text-align: right;
      font-weight: bold;
      font-size: 0.9rem;
    }


    .able-logo{
      width: 5rem;
    }

    .invite-holder{
      display: flex;
      background: @back-gray;
      border-radius: 2rem;
      margin: 0rem 0;
      margin-bottom: 1rem;
      padding: 1rem;


      .user-avatar{
        flex: 0 0 auto;
        border: 1rem solid @gray;
        width: 8rem;
        height: 8rem;
      }

      .invite-text-holder{
        flex: 1;
        padding-left: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;

        h1{
          font-size: 1.5rem;
          margin: 0;
          margin-bottom: 1rem;
        }

        h3{
          font-size: 1rem;
          margin: 0;
          color: @text;
        }

      }
    }

  }

  .register-form.with-image{
    padding: 0;
    width: 1000px;
    display: flex;
    align-items: stretch;
    max-width: unset;


    .onboarding-image{
      width: 350px;
      flex: 0 0 350px;
      display: block;
      background-position: center right;
    }

    > form {
      padding: 4rem;
      flex: 1 1 auto;
    }

    .form-row > label, .form-row > .label-holder{
      flex: 0 0 250px;
    }

  }

  .register-form.login{
    width: 500px;
    flex-direction: column-reverse;

    .form-row > label{
      flex: 0 0 150px;
    }
  }


}
