@import '../../css/vars.less';
@import '../../css/utils.less';

.program-holder{
  display: flex;
  flex-direction: row;

  .program-nav{
    flex:  0 0 auto;
    padding-right: 1rem;
  }

  .program-content{
    flex: 1 1 auto;
  }
}
