@import '../../css/vars.less';
@import '../../css/utils.less';

#styles{

  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 6rem;

  .container.small{
    max-width: 800px !important;
  }




  h4.special{
    padding-right: 4rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid @black;
    margin: 6rem 0 3rem 0;
    opacity: 0.6;

    color: @black;
    display: inline-block;

  }

  p.subtitle{

    font-size: 1.5rem;
    margin-bottom: 4rem;

  }

  .style-row{

    display: flex;
    align-items: center;
    padding: 1rem 0;

    label{
      font-size: 1rem;
      flex: 1 1 30%;
      margin: 0;

    }

    .style-holder{
      flex: 1 1 70%;

      display: flex;
      align-items: center;

      > * {
        margin: 0;
        margin-right: 0.5rem;
      }
    }
  }

}

#projectTable{
  padding-bottom: 12rem;
}
